<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" autoDrawBackground="false" xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	<s:Group x="0" y="0">
		<mx:Image alpha="0.4" source="@Embed('/assets/images/rana-v2/Forma 7.png')" d:userLabel="Forma 7" x="0" y="0" smoothBitmapContent="true" maintainAspectRatio="false">
		</mx:Image>
		<s:RichText alpha="0.4" color="#ffffff" fontFamily="Counter-Strike" fontSize="70.86" fontWeight="bold" kerning="off" lineHeight="652.7%" d:userLabel="3" whiteSpaceCollapse="preserve" x="30" y="37" text="{data.text1}">
		</s:RichText>
		<s:RichText alpha="0.4" color="#ffffff" fontFamily="Counter-Strike" fontSize="30" fontWeight="bold" kerning="off" lineHeight="652.7%" d:userLabel="turno copia" whiteSpaceCollapse="preserve" x="10" y="11" text="{data.text2}">
		</s:RichText>
		<s:RichText alpha="0.4" color="#ffffff" fontFamily="Counter-Strike" fontSize="30" fontWeight="bold" kerning="off" lineHeight="652.7%" d:userLabel="puntos copia" whiteSpaceCollapse="preserve" x="190" y="11" text="{data.text3}">
			
		</s:RichText>
		<s:RichText alpha="0.4" width="210" color="#ffffff" fontSize="70.86" kerning="off" lineHeight="652.7%" d:userLabel="-10" whiteSpaceCollapse="preserve" x="185" y="16" text="{data.text4}" textAlign.normal="center" fontSize.normal="60" tabStops.normal="S0 S50 S100" x.normal="140" y.normal="38" fontWeight.selected="bold" fontWeight.hovered="bold" fontFamily.normal="Counter-Strike" fontFamily.hovered="Arial" fontFamily.selected="Arial">
		</s:RichText>
		<s:Button enabled="false" skinClass="components.BlanqueadaButton" x="133" y="28" d:userLabel="Button"/>
	</s:Group>
	<s:Rect d:userLabel="Item Highlight Rectangle" width="339" height="83" alpha.normal="0" alpha.hovered="0.3" alpha.selected="0.5">
		<s:fill>
			<s:SolidColor color="0xCED7EE"/>
		</s:fill>
	</s:Rect>
</s:ItemRenderer>
