<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		height.disabled="300"
		height.up="300">
	<fx:Metadata>[HostComponent("components.JugadorSeleccion")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>

	<s:BitmapImage id="bitmapimagedes" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/rana-v2/desactivado.png')"
				   alpha.disabled="0.8"
				   x.up="0" y.up="1" alpha.up="0.5" fillMode.up="clip" smooth.up="true"/>
	<s:BitmapImage id="bitmapimage1" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/rana-v2/Capa 4.png')"
				   alpha.disabled="0"
				   width.up="165" height.up="{hostComponent.porcentaje * 265/100}" fillMode.up="clip"/>
	<s:RichText id="labelDisplay" d:userLabel="jugador 1" includeIn="up" y="277" alpha="1"
				color="#FFFFFF" fontFamily="Counter-Strike" fontSize="30" fontWeight="bold"
				kerning="off" lineHeight="652.7%" tabStops="S0 S50 S100 S150" textAlign="right"
				whiteSpaceCollapse="preserve"/>
	<s:RichText id="labelDisplay1" d:userLabel="jugador 1" includeIn="over" x="3" y="277" alpha="1"
				color="#FFFFFF" fontFamily="Counter-Strike" fontSize="30" fontWeight="bold"
				kerning="off" lineHeight="652.7%" tabStops="S0 S50 S100 S150" text="jugador"
				textAlign="right" whiteSpaceCollapse="preserve"/>
	<s:RichText id="labelDisplay0" d:userLabel="jugador 1" includeIn="down" x="3" y="277" alpha="1"
				color="#FFFFFF" fontFamily="Counter-Strike" fontSize="30" fontWeight="bold"
				kerning="off" lineHeight="652.7%" tabStops="S0 S50 S100 S150" text="jugador"
				textAlign="right" whiteSpaceCollapse="preserve"/>
	<s:RichText id="labelDisplay6" d:userLabel="jugador 1" includeIn="disabled" x="22" y="277"
				alpha="0.1" color="#FFFFFF" fontFamily="Counter-Strike" fontSize="30"
				fontWeight="bold" kerning="off" lineHeight="652.7%" tabStops="S0 S50 S100"
				text="jugador" textAlign="right" whiteSpaceCollapse="preserve"/>
	<s:transitions>
		<s:Transition autoReverse="true" fromState="disabled" toState="up">
			<s:Parallel>
				<s:Parallel target="{bitmapimage1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{labelDisplay}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{labelDisplay6}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="up" toState="over">
			<s:Parallel>
				<s:Parallel target="{labelDisplay}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{labelDisplay1}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Skin>
