<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" autoDrawBackground="false">
	<fx:Script><![CDATA[
		import flash.filters.BitmapFilterQuality;
	]]></fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	<s:RichText color="#FFFFFF" fontSize="45.006" height.normal="38" id="richtext3" kerning="off" lineHeight="124.45%" lineHeight.normal="146.45%" tabStops="S0 S50 S100 S150 S200 S250 S300 S350 S400 S450" text="{data.text1}" d:userLabel="r-apodo" whiteSpaceCollapse="preserve" width.normal="484" y.normal="8" x="195" y.hovered="13" y.selected="13" fontWeight.selected="bold" fontWeight.hovered="bold" fontFamily.normal="Counter-Strike" fontSize.normal="28" fontFamily.hovered="Counter-Strike" fontFamily.selected="Counter-Strike">
		<s:filters>
			<s:GlowFilter blurX="12" quality="{BitmapFilterQuality.HIGH}" strength="3" blurY="12" color="#000000"/>
		</s:filters>
	</s:RichText>
	<s:RichText color="#FFFFFF" fontSize="45.032" height="38" id="richtext4" kerning="off" lineHeight="124.45%" tabStops="S0 S50 S100" text="{data.text2}" textAlign="right" d:userLabel="r-porcentaje" whiteSpaceCollapse="preserve" width="143" x="1" y="13" fontWeight.selected="bold" fontWeight.hovered="bold" fontFamily.normal="Counter-Strike" fontSize.normal="28" y.normal="8" fontFamily.hovered="Counter-Strike" fontFamily.selected="Counter-Strike">
		<s:filters>
			<s:GlowFilter blurX="12" quality="{BitmapFilterQuality.HIGH}" strength="3" blurY="12" color="#000000"/>
		</s:filters>
	</s:RichText>
	<s:Line alpha="0.1" id="line1" includeIn="normal" x="0.5" xTo="681" y="0.5" d:userLabel="r-linea">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#FFFFFF" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:transitions>
		<s:Transition autoReverse="true" fromState="selected" toState="normal">
		</s:Transition>
		<s:Transition autoReverse="true" fromState="normal" toState="hovered">
			<s:Parallel>
				<s:Parallel target="{richtext3}">
					<s:Resize duration="0"/>
					<s:Move autoCenterTransform="true" duration="0"/>
				</s:Parallel>
				<s:Parallel target="{richtext4}">
					<s:Move duration="0" autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{line1}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:ItemRenderer>
