<?xml version='1.0' encoding='UTF-8'?>
<s:WindowedApplication xmlns:d="http://ns.adobe.com/fxg/2008/dt"
					   xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:components="components.*"
					   width="1280" height="768" addedToStage="inicializarKeyListeners()"
					   backgroundColor="#FFFFFF" creationComplete="inicializar()"
					   currentState="Comenzar" preloaderChromeColor="#FFFFFF" showStatusBar="false">
	<fx:Style source="Rana.css"/>
	<fx:Script><![CDATA[
		import flash.filters.BitmapFilterQuality;
		
		import model.Alfabeto;
		import model.Configuracion;
		import model.FachadaRana;
		import model.RanaEvento;
		
		import mx.controls.Alert;
		import mx.controls.VideoDisplay;
		import mx.core.UIComponent;
		
		import spark.components.VideoPlayer;
		
		private var fachada:FachadaRana;
		private var arrayJugadoresGraf:Array = new Array();
		private var jugadores:Array = new Array();
		private var lanzamientos:Array = new Array();
		private var orificios:Array = new Array();
		private var alfabeto:Alfabeto;
		
		
		private var nuevosRecords:Array;
		private var numJugador:int;
		private var record:Number;
		private var numLetra:int=0;
		private var timerRecords:Timer;
		private var timerLoop:Timer;
		private var configuracionActiva:int=-1;
		
		public function inicializarKeyListeners():void{
			this.arrayJugadoresGraf[0] = this.button0;
			this.arrayJugadoresGraf[1] = this.button1;
			this.arrayJugadoresGraf[2] = this.button2;
			this.arrayJugadoresGraf[3] = this.button3;
			this.arrayJugadoresGraf[4] = this.button4;
			this.arrayJugadoresGraf[5] = this.button5;
			this.stage.addEventListener(KeyboardEvent.KEY_DOWN,keyboard);
			this.stage.addEventListener(MouseEvent.CLICK,click);
			this.stage.displayState = StageDisplayState.NORMAL;
			
			// Guardamos las monedas posibles
			this.lanzamientos[0] = this.btn_lanz1;
			this.lanzamientos[1] = this.btn_lanz2;
			this.lanzamientos[2] = this.btn_lanz3;
			this.lanzamientos[3] = this.btn_lanz4;
			this.lanzamientos[4] = this.btn_lanz5;
			this.lanzamientos[5] = this.btn_lanz6;
			
			// Guardamos las monedas que representan los valores de los orificios
			this.orificios[1] = bmp_orificio1;
			this.orificios[2] = bmp_orificio2;
			this.orificios[3] = bmp_orificio3;
			this.orificios[4] = bmp_orificio4;
			this.orificios[5] = bmp_orificio5;
			this.orificios[6] = bmp_orificio6;
			this.orificios[7] = bmp_orificio7;
			this.orificios[8] = bmp_orificio8;
			this.orificios[9] = bmp_orificio9;
			this.orificios[10] = bmp_orificio10;
			this.orificios[11] = bmp_orificio11;
			this.orificios[12] = bmp_orificio12;
			
		}
		
		public function inicializar():void{
			this.fachada = new FachadaRana();
			this.alfabeto = new Alfabeto();
			// Guardamos los jugadores posibles
			this.jugadores[0] = this.jugador1;
			this.jugadores[1] = this.jugador2;
			this.jugadores[2] = this.jugador3;
			this.jugadores[3] = this.jugador4;
			this.jugadores[4] = this.jugador5;
			this.jugadores[5] = this.jugador6;
			
			// Registor de los eventos
			this.fachada.addEventListener(RanaEvento.RANA_ARGOLLA_INSERTADA,registrarArgolla);
			this.fachada.addEventListener(RanaEvento.RANA_TURNO_CAMBIADO,cambiarTurno);
			this.fachada.addEventListener(RanaEvento.RANA_PUNTAJE_CAMBIO,cambiarPuntaje);
			this.fachada.addEventListener(RanaEvento.RANA_BLANQUEADO,blanquearJugador);
			this.fachada.addEventListener(RanaEvento.RANA_JUGADOR_DESACTIVADO,desactivarJugador);
			this.fachada.addEventListener(RanaEvento.RANA_TERMINAR_JUEGO,terminarJuego);
		}
		
		public function registrarArgolla(event:RanaEvento):void{
			for each(var button:Button in this.lanzamientos){
				if(!button.enabled){
					button.enabled = true;
					button.label = event.params[0];
					this.lbl_puntaje.text = event.params[1];
					this.orificios[event.params[2]].rodarMoneda();
					return;
				}
			}
		}
		
		public function cambiarTurno(event:RanaEvento):void{
			var nuevoTurno:int = event.params;
			for each(var jugador:JugadorCustomComponent in this.jugadores)
				jugador.desactivarTurno();
			this.jugadores[nuevoTurno-1].activarEnTurno();
			this.limpiarMonedas();
			this.limpiarTurnoPuntaje(nuevoTurno);
			this.refrescarUltimosLanzamientos();
		}
		
		public function blanquearJugador(event:RanaEvento):void{
			this.jugadores[event.params[0]-1].anadirBlanqueada();
			lbl_num_blanqueadas.text = (this.fachada.getMaximoBlanqueadas()-event.params[1]).toString();
			var timer:Timer = new Timer(1000);
			timer.addEventListener(TimerEvent.TIMER,volverPrincipal);
			this.currentState = 'Blanqueado';
			timer.start();
		}
		
		public function terminarJuego(event:RanaEvento):void{
			if(event.params == RanaEvento.FIN_JUEGO_NORMAL){
				this.currentState = "Ganaste";
				this.lbl_nomJugador.text = "Jugador "+this.fachada.consultarTurno();
				var timer:Timer = new Timer(1000,5);
				timer.addEventListener(TimerEvent.TIMER_COMPLETE,analizar);
				timer.start();
			}else
				this.analizarResultados();
		}
		
		public function analizar(event:TimerEvent):void{
			this.analizarResultados();
		}
		
		public function analizarResultados():void{
			this.nuevosRecords = this.fachada.analizarRecords();
			if(this.nuevosRecords.length > 0){
				this.guardarRecords(null);
			}
			else
				this.currentState = "Comenzar";
		}
		
		public function guardarRecords(event:TimerEvent = null):void{
			if(this.nuevosRecords.length == 0)
				this.currentState = "Comenzar";
			else{
				this.timerRecords = new Timer(1000,20);
				this.timerRecords.addEventListener(TimerEvent.TIMER_COMPLETE,guardarRecords);
				this.timerRecords.addEventListener(TimerEvent.TIMER,refrescarCountDown);
				this.currentState = "FinJuego";
				this.numLetra = 0;
				this.lbl_nom_record.text = "";
				var record:Array = this.nuevosRecords.pop();
				this.numJugador = record[0];
				this.record = record[1];
				this.lbl_nom_jugador_rec.text = "Jugador "+this.numJugador;
				this.timerRecords.start();
			}
		}
		
		public function refrescarCountDown(event:TimerEvent):void{
			this.richtext998.text = (20-event.target.currentCount).toString();
		}
		
		public function desactivarJugador(event:RanaEvento):void{
			this.jugadores[event.params-1].inicializado = false;
			this.jugadores[event.params-1].visible = false;
		}
		
		public function volverPrincipal(event:TimerEvent):void{
			event.target.stop();
			if(fachada.getJugadoresActivos() > 0)
				this.currentState = 'Principal';
			this.refrescarJugadores();
		}
		
		public function refrescarJugadores():void{
			for(var i:int=0; i<this.jugadores.length; i++){
				this.jugadores[i].visible = this.jugadores[i].inicializado;
			}
		}
		
		public function cambiarPuntaje(event:RanaEvento):void{
			var turnoJugador:int = event.params[0];
			this.jugadores[turnoJugador-1].cambiarPuntaje(event.params[1]);
		}
		
		public function limpiarMonedas():void{
			for each(var button:Button in this.lanzamientos)
				button.enabled = false;
		}
		
		public function iniciarNuevoJuego():void{
			this.fachada.iniciarJuego();
			var maxJugadores:int = this.fachada.getNumJugadores();
			var i:int = 0;
			for each(var jugador:JugadorCustomComponent in this.jugadores){
				jugador.visible = false;
				jugador.inicializado = false;
				if(i<maxJugadores)
					jugador.inicializarComponente(new String(i+1),this.fachada.getPuntajeMaximo());
				i++;
			}
			this.limpiarTurnoPuntaje();
			this.lst_puntajes_turnos.dataProvider = new ArrayCollection();
			
			
			this.limpiarMonedas()
			this.jugadores[0].activarEnTurno();
			
		}
		
		public function limpiarTurnoPuntaje(turno:int = -1):void{
			this.lbl_turno.text = turno == -1 ? this.fachada.consultarTurno().toString() : turno.toString();
			this.lbl_puntaje.text = '0';
		}
		
		public function refrescarUltimosLanzamientos():void{
			
			var listLanza:ArrayCollection = new ArrayCollection();
			
			var temp:Array = this.fachada.getUltimosPuntajes();
			var ultimosPuntajes:Array = temp[0];
			var cantPuntajes:int = temp[1];
			for each(var puntaje:int  in ultimosPuntajes){
				var obj:Object = new Object();
				obj.image1 = "@Embed('/assets/images/rana-v2/Forma 7.png')";
				obj.text1 = cantPuntajes;
				obj.text2 = "tiro";
				obj.text3 = "puntos";
				obj.text4 = puntaje;
				listLanza.addItem(obj);
				cantPuntajes--;
			}
			lst_puntajes_turnos.dataProvider = listLanza;
		}
		
		public function click(event:MouseEvent):void{
			if(this.currentState == 'Jugadores'){
				var jugadores:int = this.fachada.agregarCredito();
				for(var i:int=0;i<jugadores && i<6;i++)
					this.arrayJugadoresGraf[i].enabled = true;
				this.lbl_texto_credito.text = '$'+this.fachada.consultarCredito();
			}
		}
		
		public function keyboard(event:KeyboardEvent):void{
			var key:uint= event.keyCode;
			var estado:String = this.currentState;
			
			if(estado == 'Comenzar' || estado == 'Video' || estado == 'Puntajes'){
				if(key == Keyboard.ENTER){
					this.timerLoop.stop();
					this.currentState = 'TipoDeJuego';
				}
			}
			
			if(estado == 'TipoDeJuego'){
				
				var botones:Array = [this.btnCuatrocientos, this.btnOchocientos, this.btnMildoscientos, this.btnMilseiscientos, this.btnMilochocientos, this.btnDosmil];
				var configs:Array = [Configuracion.cuatroC, Configuracion.ochoC, Configuracion.milDoscientos, Configuracion.milSeiscientos, Configuracion.milOchocientos, Configuracion.dosMil];
				var cambio:int = 0;
				
				if(key == Keyboard.DOWN){
					cambio = 1;
					
				}else if(key == Keyboard.UP){
					cambio = -1;
					
					//Ajusto el caso inicial
					if(this.configuracionActiva == -1) this.configuracionActiva = 0;
					
				}else if(key == Keyboard.ENTER){
					if(this.fachada.getPuntajeMaximo() != -1){
						this.currentState = 'Jugadores';
						this.lbl_texto_credito.text = this.fachada.consultarCredito()+' Créditos';
						for(var i:int=0;i<this.arrayJugadoresGraf.length-1;i++)
							this.arrayJugadoresGraf[i].enabled = false;
					}
				}
				
				if(cambio != 0 ){
					
					if(this.configuracionActiva!=-1){
						botones[this.configuracionActiva].skin.setCurrentState('up');
					}
				
					this.configuracionActiva += cambio + botones.length; // esta ultima suma es para evitar el modulo negativo
					this.configuracionActiva %= botones.length;
					botones[this.configuracionActiva].skin.setCurrentState('down');
					
					this.fachada.setTipoJuego(configs[this.configuracionActiva]);
					
					
				}
			}
			
			if(estado == 'Jugadores'){
				if(key == Keyboard.ENTER){
					this.currentState = 'Principal';
					this.iniciarNuevoJuego();
				}
			}
			
			if(estado == "FinJuego"){
				if(key == Keyboard.NUMPAD_MULTIPLY){
					this.numLetra = this.numLetra == 0 ? 25 : this.numLetra-1;
					this.lbl_nom_record.text = this.lbl_nom_record.text.substr(0,this.lbl_nom_record.text.length-1)+this.alfabeto.getLetraAt(this.numLetra);
				}else if(key == Keyboard.NUMPAD_SUBTRACT){
					this.numLetra = this.numLetra == 25 ? 0 : this.numLetra+1;
					this.lbl_nom_record.text = this.lbl_nom_record.text.substr(0,this.lbl_nom_record.text.length-1)+this.alfabeto.getLetraAt(this.numLetra);
				}else if(key == Keyboard.NUMPAD_DIVIDE){
					this.lbl_nom_record.text = this.lbl_nom_record.text+"a";
					this.numLetra = 0;
				}else if(key == Keyboard.ENTER){
					this.timerRecords.stop();
					this.fachada.salvarRecord(this.lbl_nom_record.text,this.record);
					this.timerRecords.dispatchEvent(new TimerEvent(TimerEvent.TIMER_COMPLETE));
				}
			}
			
			if(estado == 'Principal'){
				if(key == Keyboard.NUMPAD_0)
					this.fachada.sumarPuntos(1);
				else if(key == Keyboard.NUMPAD_DECIMAL)
					this.fachada.sumarPuntos(2);
				else if(key == Keyboard.NUMPAD_ADD)
					this.fachada.sumarPuntos(3);
				else if(key == Keyboard.NUMPAD_1)
					this.fachada.sumarPuntos(4);
				else if(key == Keyboard.NUMPAD_2)
					this.fachada.sumarPuntos(5);
				else if(key == Keyboard.NUMPAD_3)
					this.fachada.sumarPuntos(6);
				else if(key == Keyboard.NUMPAD_4)
					this.fachada.sumarPuntos(7);
				else if(key == Keyboard.NUMPAD_5)
					this.fachada.sumarPuntos(8);
				else if(key == Keyboard.NUMPAD_6)
					this.fachada.sumarPuntos(9);
				else if(key == Keyboard.NUMPAD_7)
					this.fachada.sumarPuntos(10);
				else if(key == Keyboard.NUMPAD_8)
					this.fachada.sumarPuntos(11);
				else if(key == Keyboard.NUMPAD_9)
					this.fachada.sumarPuntos(12);
				else if(key == Keyboard.INSERT)
					this.fachada.cambiarTurno(1);
				else if(key == Keyboard.HOME)
					this.fachada.cambiarTurno(2);
				else if(key == Keyboard.PAGE_UP)
					this.fachada.cambiarTurno(3);
				else if(key == Keyboard.DELETE)
					this.fachada.cambiarTurno(4);
				else if(key == Keyboard.END)
					this.fachada.cambiarTurno(5);
				else if(key == Keyboard.PAGE_DOWN)
					this.fachada.cambiarTurno(6);
			}
		}
		
		public function actualizarRecords():void{
			var retorno:Array = this.fachada.getHighScores(4);
			var arrC:ArrayCollection = new ArrayCollection();
			
			for each(var arr:Array in retorno){
				var obj:Object = new Object();
				obj.text1 = arr["nombre"];
				obj.text2 = arr["record"];
				arrC.addItem(obj);
			}
			
			this.lst_records.dataProvider = arrC;
			this.temporizarRecords();
		}
		
		public function temporizarRecords():void{
			this.timerLoop = new Timer(1000,0);
			this.timerLoop.addEventListener(TimerEvent.TIMER,cambiarEstado);
			this.timerLoop.start();
		}
		
		public function cambiarEstado(event:TimerEvent):void{
				
			var probabilidad:int = Math.round(Math.random()*600);
			trace(probabilidad);
			if(probabilidad == 1){
				//1 de cada 600 segundos hay probabilidad que se muestre el video. Valor esperado 1 vez cada 10 minutos
				this.currentState = "Video"
				this.timerLoop.stop();
				

			}else if(probabilidad % 10 == 0){
				this.currentState = this.currentState == "Comenzar" ? "Puntajes" : "Comenzar"; 
				this.timerLoop.stop();
				
			}
				
		}
		
		public function finVideo():void{
			this.currentState = "Comenzar";
		}
			]]></fx:Script>
	<s:states>
		<s:State enterState="temporizarRecords()" name="Comenzar"/>
		<s:State enterState="actualizarRecords()" name="Puntajes"/>
		<s:State name="TipoDeJuego"/>
		<s:State name="Jugadores"/>
		<s:State name="Principal"/>
		<s:State name="Blanqueado"/>
		<s:State name="FinJuego"/>
		<s:State name="Ganaste"/>
		<s:State name="Video"/>
	</s:states>
	
	<fx:DesignLayer id="designlayer1" d:userLabel="Comenzar"
					visible.Blanqueado="false"
					visible.FinJuego="false"
					visible.Ganaste="false"
					visible.Jugadores="false"
					visible.Principal="false"
					visible.Puntajes="false"
					visible.TipoDeJuego="false">
		<s:BitmapImage d:userLabel="c-fondo"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="0" y="0" smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')"/>
		<s:BitmapImage id="bitmapimage6" d:userLabel="c-presioneiniciar"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="466" y="419" smooth="true"
					   source="@Embed('/assets/images/comenzar/presione iniciar.png')"
					   x.Comenzar="464" y.Comenzar="401"/>
		<s:BitmapImage id="bitmapimage2" d:userLabel="c-ranas"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="-283" y="114" smooth="true"
					   source="@Embed('/assets/images/comenzar/Ranas.png')"
					   x.Comenzar="1" y.Comenzar="111"/>
		<s:BitmapImage id="bitmapimage7" d:userLabel="c-titcomenzar" includeIn="Comenzar" x="460"
					   y="288" smooth="true"
					   source="@Embed('/assets/images/comenzar/para comenzar.png')"/>
	</fx:DesignLayer>
	<fx:DesignLayer id="designlayer2" d:userLabel="Ranking"
					visible.Blanqueado="false"
					visible.Comenzar="false"
					visible.FinJuego="false"
					visible.Ganaste="false"
					visible.Jugadores="false"
					visible.Principal="false"
					visible.TipoDeJuego="false">
		<s:BitmapImage id="bitmapimage3" d:userLabel="r-fondo"
					   includeIn="Puntajes"
					   x="0" y="0" smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')"/>
		<s:BitmapImage id="bitmapimage4" d:userLabel="r-titulo"
					   includeIn="Puntajes"
					   x="369" y="78" smooth="true"
					   source="@Embed('/assets/images/rana-v2/RANKING.png')"
					   x.Puntajes="366"/>
		<s:List id="lst_records" d:userLabel="r-datalist"
				includeIn="Puntajes"
				x="369" y="196" skinClass="components.DataList2"
				x.Puntajes="352" y.Puntajes="196" enabled.Puntajes="true" textAlign.Puntajes="left">
			<s:ArrayCollection>
				<fx:Object text1="APODOPERSONAJE" text2="79,3%"/>
				<fx:Object text1="OTRO" text2="85.5%"/>
				<fx:Object text1="MAS SUPER DURO DE TODOS" text2="14%"/>
				<fx:Object text1="EL VAGO" text2="05%"/>
				<fx:Object text1="RE VAGO" text2="0.2%"/>
			</s:ArrayCollection>
		</s:List>
	</fx:DesignLayer>
	<fx:DesignLayer id="designlayerGanaste" d:userLabel="Ranking"
					visible.Blanqueado="false"
					visible.Comenzar="false"
					visible.FinJuego="false"
					visible.Ganaste="true"
					visible.Jugadores="false"
					visible.Principal="false"
					visible.Puntajes="false"
					visible.TipoDeJuego="false">		
		<s:BitmapImage id="bitmapimage53" d:userLabel="r-fondo"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="0" y="0" smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')"/>
		<s:BitmapImage d:userLabel="g-rana"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="899" y="197" smooth="true"
					   source="@Embed('/assets/images/rana-v2/rana_felicitaciones.png')"/>
		<s:RichText id="richtext58" d:userLabel="g-ereselganador"
					includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					x="94" y="187" color="#ffffff" fontFamily="Counter-Strike" fontSize="84.098"
					fontWeight="bold" kerning="off" lineHeight="222.95%" textAlign="right"
					whiteSpaceCollapse="preserve"
					x.FinJuego="93" y.FinJuego="251"
					x.Ganaste="97.15" y.Ganaste="271.45">
			<s:content><s:p><s:span>¡eres el ganador!</s:span></s:p></s:content>
			<s:filters>
				<s:GlowFilter includeIn="FinJuego" blurX="12" blurY="12" color="#000000"
							  quality="{BitmapFilterQuality.HIGH}" strength="3"/>
				<s:DropShadowFilter alpha="0.9" angle="90" blurX="8" blurY="20" color="#252525"
									distance="24" hideObject="false" inner="true" knockout="false"
									quality="2" strength="1"/>
			</s:filters>
		</s:RichText>
		<s:RichText id="lbl_nomJugador" d:userLabel="g-ereselganador" includeIn="Ganaste" x="102.6"
					y="172.9" color="#ffffff" fontFamily="Counter-Strike" fontSize="84.098"
					fontWeight="bold" kerning="off" lineHeight="222.95%" text="Jugador 1&#xd;"
					textAlign="right" whiteSpaceCollapse="preserve">
		<s:filters>
			<s:DropShadowFilter alpha="0.9" angle="90" blurY="30" color="#252525" distance="25"
								hideObject="false" inner="true" knockout="false" quality="2"
								strength="1"/>
		</s:filters>
		</s:RichText>
		<s:BitmapImage d:userLabel="g-felicitaciones"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   visible="false" x="95" y="80" smooth="true"
					   source="@Embed('/assets/images/rana-v2/FELICITACIONES.png')"/>
	</fx:DesignLayer>
	<fx:DesignLayer id="designlayer3" d:userLabel="Tipo de juego"
					visible.Blanqueado="false"
					visible.Comenzar="false"
					visible.FinJuego="false"
					visible.Ganaste="false"
					visible.Jugadores="false"
					visible.Principal="false"
					visible.Puntajes="false">
		<s:BitmapImage d:userLabel="t-fondo"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="0" y="0" smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')"/>
		<s:BitmapImage d:userLabel="t-presioneiniciar"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="282" y="632" smooth="true"
					   source="@Embed('/assets/images/rana-v2/presione iniciar.png')"
					   x.TipoDeJuego="282" y.TipoDeJuego="595"/>
		<s:BitmapImage d:userLabel="t-seleccione"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes"
					   x="425" y="174" smooth="true"
					   source="@Embed('/assets/images/rana-v2/seleccione copia.png')"/>
		<s:BitmapImage d:userLabel="t-titulo"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes"
					   x="156" y="100" smooth="true"
					   source="@Embed('/assets/images/rana-v2/TIPO DE JUEGO.png')"/>
	</fx:DesignLayer>
	<fx:DesignLayer id="designlayer4" d:userLabel="Jugadores"
					visible.Blanqueado="false"
					visible.Comenzar="false"
					visible.FinJuego="false"
					visible.Ganaste="false"
					visible.Principal="false"
					visible.Puntajes="false"
					visible.TipoDeJuego="false">
		<s:BitmapImage id="bitmapimage5" d:userLabel="j-fondo"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')"
					   x.Blanqueado="0" y.Blanqueado="0"
					   x.Comenzar="0" y.Comenzar="0"
					   x.FinJuego="0" y.FinJuego="0"
					   x.Principal="0" y.Principal="0"
					   x.Puntajes="0" y.Puntajes="0"
					   x.TipoDeJuego="0" y.TipoDeJuego="0"/>
		<s:BitmapImage d:userLabel="j-presioneiniciar"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="273" y="623" smooth="true"
					   source="@Embed('/assets/images/rana-v2/presione iniciar.png')"/>
		<s:RichText id="lbl_texto_credito" d:userLabel="j-dinero"
					includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					x="605" y="503" color="#d56e00" fontFamily="Counter-Strike" fontSize="93.48"
					fontWeight="bold" kerning="off" lineHeight="652.7%" textAlign="right"
					whiteSpaceCollapse="preserve"
					x.Jugadores="601" y.Jugadores="490">
			<s:filters>
				<s:DropShadowFilter includeIn="Jugadores" alpha="1" angle="45.0" blurX="6" blurY="6"
									color="0x000000" distance="0" hideObject="false" inner="true"
									knockout="false" quality="2" strength="1"/>
			</s:filters>
		</s:RichText>
		<s:RichText d:userLabel="j-saldo"
					includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					x="361" y="496" color="#ffffff" fontFamily="Counter-Strike" fontSize="69.81"
					fontWeight="bold" kerning="off" lineHeight="652.7%" textAlign="right"
					whiteSpaceCollapse="preserve"
					x.Jugadores="309" y.Jugadores="496">
			<s:content><s:p><s:span>Credito</s:span></s:p></s:content>
		</s:RichText>
		<s:Button id="button5" d:userLabel="j-jugador6"
				  includeIn="Blanqueado,Comenzar,FinJuego,Jugadores,Principal" x="1051" y="135"
				  label="jugador 6" enabled="false" skinClass="components.Capa4Button"/>
		<s:Button id="button4" d:userLabel="j-jugador5"
				  includeIn="Blanqueado,Comenzar,FinJuego,Jugadores,Principal" x="855" y="135"
				  label="jugador 5" enabled="false" skinClass="components.Capa4Button"
				  label.Jugadores="jugador 5"/>
		<s:Button id="button3" d:userLabel="j-jugador4"
				  includeIn="Blanqueado,Comenzar,FinJuego,Jugadores,Principal" x="656" y="136"
				  label="jugador 4" enabled="false" skinClass="components.Capa4Button"/>
		<s:Button id="button2" d:userLabel="j-jugador3" includeIn="Comenzar,Jugadores" x="460"
				  y="136" label="jugador 3" enabled="false" skinClass="components.Capa4Button"
				  label.Jugadores="jugador 3"/>
		<s:Button id="button1" d:userLabel="j-jugador2"
				  includeIn="Blanqueado,Comenzar,FinJuego,Jugadores,Principal" x="264" y="135"
				  label="jugador 2" enabled="false" skinClass="components.Capa4Button"/>
		<s:Button id="button0" d:userLabel="j-jugador1"
				  includeIn="Blanqueado,Comenzar,FinJuego,Jugadores,Principal" x="65" y="136"
				  label="jugador 1" enabled="false" skinClass="components.Capa4Button"/>
	</fx:DesignLayer>
	<fx:DesignLayer id="designlayer5" d:userLabel="TurnoActual"
					visible.Blanqueado="false"
					visible.Comenzar="false"
					visible.FinJuego="false"
					visible.Ganaste="false"
					visible.Jugadores="false"
					visible.Puntajes="false"
					visible.TipoDeJuego="false">
		<s:BitmapImage d:userLabel="ta-fondo"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="0" y="0" smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')"/>
		<components:JugadorCustomComponent id="jugador6" d:userLabel="ta-jugador6"
										   includeIn="Comenzar,Principal" x="16" y="591"
										   currentState="desactivado"
										   visible.Principal="true">
		</components:JugadorCustomComponent>
		<components:JugadorCustomComponent id="jugador5" d:userLabel="ta-jugador5"
										   includeIn="Comenzar,Principal" x="16" y="476"
										   currentState="desactivado"
										   visible.Principal="true">
		</components:JugadorCustomComponent>
		<components:JugadorCustomComponent id="jugador4" d:userLabel="ta-jugador4"
										   includeIn="Comenzar,Principal" x="16" y="361"
										   currentState="desactivado"
										   visible.Principal="true">
		</components:JugadorCustomComponent>
		<components:JugadorCustomComponent id="jugador3" d:userLabel="ta-jugador3"
										   includeIn="Comenzar,Principal" x="16" y="245"
										   currentState="desactivado"
										   visible.Principal="true">
		</components:JugadorCustomComponent>
		<components:JugadorCustomComponent id="jugador2" d:userLabel="ta-jugador2"
										   includeIn="Comenzar,Principal" x="16" y="129"
										   currentState="desactivado"
										   visible.Principal="true">
		</components:JugadorCustomComponent>
		<components:JugadorCustomComponent id="jugador1" d:userLabel="ta-jugador1"
										   includeIn="Comenzar,Principal" x="16" y="13"
										   currentState="desactivado"
										   visible.Principal="true">
		</components:JugadorCustomComponent>
		<s:BitmapImage d:userLabel="Forma 4 copia"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="298" y="30" smooth="true"
					   source="@Embed('/assets/images/rana-v2/Forma 4 copia.png')">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 7.95 0 L 362.45 0 C 366.9 0 370.45 3.55 370.45 7.95 L 370.45 700.5 C 370.45 704.9 366.9 708.45 362.45 708.45 L 7.95 708.45 C 3.55 708.45 0 704.9 0 700.5 L 0 7.95 C 0 3.55 3.55 0 7.95 0"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<fx:DesignLayer id="designlayer7" d:userLabel="10"
						visible.Jugadores="false"
						visible.Puntajes="false"
						visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio10" includeIn="Principal" x="738"
											 y="105" valor="10">
			</components:FormaCustomComponent>
			<fx:DesignLayer d:userLabel="Layer 2"/>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer8" d:userLabel="10 copia"
						visible.Jugadores="false"
						visible.Puntajes="false"
						visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio12" includeIn="Principal" x="1060"
											 y="105" valor="10">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer9" d:userLabel="100"
						visible.Jugadores="false"
						visible.Puntajes="false"
						visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio11" includeIn="Principal" x="899"
											 y="105" amarilla="true" valor="100">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer10" d:userLabel="120"
						visible.Jugadores="false"
						visible.Puntajes="false"
						visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio8" includeIn="Principal" x="899" y="267"
											 amarilla="true" valor="120">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer11" d:userLabel="15"
						visible.Jugadores="false"
						visible.Puntajes="false"
						visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio7" includeIn="Principal" x="738" y="267"
											 valor="15">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer12" d:userLabel="15 copia"
						visible.Jugadores="false"
						visible.Puntajes="false"
						visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio9" includeIn="Principal" x="1060"
											 y="267" valor="15">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer13" d:userLabel="20"
						visible.Jugadores="false"
						visible.Puntajes="false"
						visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio4" includeIn="Principal" x="738" y="432"
											 valor="20">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer14" d:userLabel="20 copia"
						visible.Jugadores="false"
						visible.Puntajes="false"
						visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio6" includeIn="Principal" x="1060"
											 y="432" valor="20">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer15" d:userLabel="40"
						visible.Jugadores="false"
						visible.Puntajes="false"
						visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio5" includeIn="Principal" x="899" y="432"
											 valor="40">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer16" d:userLabel="30"
						visible.Jugadores="false"
						visible.Puntajes="false"
						visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio1" includeIn="Principal" x="738" y="595"
											 valor="30">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer17" d:userLabel="30 copia"
						visible.Jugadores="false"
						visible.Puntajes="false"
						visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio2" includeIn="Principal" x="899" y="595"
											 valor="30">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer18" d:userLabel="30 copia 2"
						visible.Jugadores="false"
						visible.Puntajes="false"
						visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio3" includeIn="Principal" x="1060"
											 y="595" valor="30">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer d:userLabel="Turno actual">
			<s:List id="lst_puntajes_turnos" d:userLabel="ta-datalistturnos" includeIn="Principal"
					x="319" y="472" skinClass="components.UltimosPuntajes">
				<s:ArrayCollection>
					<fx:Object image1="@Embed('/assets/images/rana-v2/Forma 7.png')" text1="3"
							   text2="tiro" text3="puntos" text4="900"/>
					<fx:Object image1="@Embed('/assets/images/rana-v2/Forma 7.png')" text1="2"
							   text2="tiro" text3="puntos" text4=" -10"/>
					<fx:Object image1="@Embed('/assets/images/rana-v2/Forma 7.png')" text1="3"
							   text2="tiro" text3="puntos" text4="10"/>
					<fx:Object image1="@Embed('/assets/images/rana-v2/Forma 7.png')" text1="2"
							   text2="tiro" text3="puntos" text4="-10"/>
					<fx:Object image1="@Embed('/assets/images/rana-v2/Forma 7.png')" text1="1"
							   text2="tiro" text3="puntos" text4="-10"/>
				</s:ArrayCollection>
			</s:List>
			<s:BitmapImage d:userLabel="ta-div1"
						   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
						   x="314" y="49" alpha="0.4" smooth="true"
						   source="@Embed('/assets/images/rana-v2/Forma 7 copia 4.png')">
				<s:mask>
					<s:Group x="0" y="0">
						<s:Path data="M 0.45 2.45 L 0.45 0.5 L 338.5 0.5 L 338.5 2.45 L 0.45 2.45"
								winding="evenOdd">
							<s:fill>
								<s:SolidColor color="#ff0000"/>
							</s:fill>
						</s:Path>
					</s:Group>
				</s:mask>
			</s:BitmapImage>
			<s:RichText d:userLabel="ta-puntos"
						includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
						x="516" y="61" color="#ffffff" fontFamily="Counter-Strike" fontSize="30"
						fontWeight="bold" kerning="off" lineHeight="652.7%"
						whiteSpaceCollapse="preserve">
				<s:content><s:p><s:span>puntos</s:span></s:p></s:content>
			</s:RichText>
			<s:RichText d:userLabel="ta-turno"
						includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
						x="319" y="61" color="#ffffff" fontFamily="Counter-Strike" fontSize="30"
						fontWeight="bold" kerning="off" lineHeight="652.7%"
						whiteSpaceCollapse="preserve">
				<s:content><s:p><s:span>turno</s:span></s:p></s:content>
			</s:RichText>
			<s:RichText id="lbl_puntaje" d:userLabel="ta-puntosdelturno"
						includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
						x="517" y="92" color="#f69c00" fontFamily="Counter-Strike" fontSize="70.86"
						fontWeight="bold" kerning="off" lineHeight="652.7%"
						whiteSpaceCollapse="preserve"
						color.Blanqueado="#F69C00" text.Blanqueado="80"
						color.FinJuego="#F69C00" text.FinJuego="80"
						x.Principal="469" y.Principal="92" width.Principal="200"
						color.Principal="#F69C00" textAlign.Principal="center" text.Principal="80">
				<s:content.TipoDeJuego><s:p><s:span>80</s:span></s:p></s:content.TipoDeJuego>
				<s:content.Jugadores><s:p><s:span>80</s:span></s:p></s:content.Jugadores>
				<s:content.Comenzar><s:p><s:span>80</s:span></s:p></s:content.Comenzar>
				<s:content.Puntajes><s:p><s:span>80</s:span></s:p></s:content.Puntajes>
				<s:filters>
					<s:DropShadowFilter includeIn="FinJuego,Principal,Blanqueado" alpha="0.5"
										angle="45.0" blurX="4.0" blurY="4.0" color="0x000000"
										distance="0" hideObject="false" inner="true"
										knockout="false" quality="2" strength="1"/>
				</s:filters>
			</s:RichText>
			<s:RichText id="lbl_turno" d:userLabel="ta-numeroturno"
						includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
						x="339" y="92" color="#f69c00" fontFamily="Counter-Strike" fontSize="70.86"
						fontWeight="bold" kerning="off" lineHeight="652.7%"
						whiteSpaceCollapse="preserve">
				<s:content><s:p><s:span>4</s:span></s:p></s:content>
				<s:filters>
					<s:DropShadowFilter includeIn="FinJuego,Principal,Blanqueado" alpha="0.5"
										angle="45.0" blurX="4.0" blurY="4.0" color="0x000000"
										distance="0" hideObject="false" inner="true"
										knockout="false" quality="2" strength="1"/>
				</s:filters>
			</s:RichText>
			<s:Button id="btn_lanz1" d:userLabel="ta-puntoshueco1"
					  includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					  x="318" y="149" label="120" enabled="true" skinClass="components.Button4"
					  label.Principal="120"/>
			<s:Button id="btn_lanz2" d:userLabel="ta-puntoshueco2"
					  includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					  x="427" y="149" label="20" enabled="false" skinClass="components.Button4"/>
			<s:Button id="btn_lanz3" d:userLabel="ta-puntoshueco3"
					  includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					  x="537" y="149" label="20" enabled="false" skinClass="components.Button4"/>
			<s:Button id="btn_lanz4" d:userLabel="ta-puntoshueco4"
					  includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					  x="318" y="258" label="20" enabled="false" skinClass="components.Button4"/>
			<s:Button id="btn_lanz5" d:userLabel="ta-puntoshueco5"
					  includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					  x="427" y="258" label="30" enabled="false" skinClass="components.Button4"/>
			<s:Button id="btn_lanz6" d:userLabel="ta-puntoshueco6"
					  includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					  x="537" y="258" label="20" enabled="false" skinClass="components.Button4"/>
		</fx:DesignLayer>
		<s:RichText d:userLabel="ta-tipodejuego"
					includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					x="857" y="27" color="#ffffff" fontFamily="Counter-Strike" fontSize="34.41"
					fontWeight="bold" kerning="off" lineHeight="652.7%" text="tipo de juego"
					textAlign="center" whiteSpaceCollapse="preserve"
					x.Comenzar="734" y.Comenzar="40" fontSize.Comenzar="69.41"
					tabStops.Comenzar="S0 S50 S100 S150 S200 S250 S300 S350 S400 S450"
					x.Principal="738" width.Principal="480" color.Principal="#020202">
		</s:RichText>
		<s:RichText id="lbl_tipo_juego_princ" d:userLabel="ta-tipodejuego"
					includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					x="857" y="27" color="#ffffff" fontFamily="Counter-Strike" fontSize="60"
					fontWeight="bold" kerning="off" lineHeight="652.7%" text="800 puntos"
					textAlign="center" whiteSpaceCollapse="preserve"
					x.Comenzar="734" y.Comenzar="40" fontSize.Comenzar="69.41"
					tabStops.Comenzar="S0 S50 S100 S150 S200 S250 S300 S350 S400 S450"
					x.Principal="738" y.Principal="52" width.Principal="480"
					color.Principal="#E98A11">
			<s:filters>
				<s:GlowFilter blurX="12" blurY="12" color="#48b0f7"
							  quality="{BitmapFilterQuality.HIGH}" strength="3"/>
			</s:filters>
		</s:RichText>
	</fx:DesignLayer>
	<fx:DesignLayer id="designlayer20" d:userLabel="Blanqueado"
					visible.Comenzar="false"
					visible.FinJuego="false"
					visible.Ganaste="false"
					visible.Jugadores="false"
					visible.Principal="false"
					visible.Puntajes="false"
					visible.TipoDeJuego="false">
		<s:BitmapImage d:userLabel="b-fondo"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="0" y="0" smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')"/>
		<s:RichText id="richtext7" d:userLabel="b-tequedan"
					includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					x="219" y="601" color="#ffffff" fontFamily="Counter-Strike" fontSize="40.92"
					fontWeight="bold" kerning="off" lineHeight="652.7%" textAlign="right"
					whiteSpaceCollapse="preserve"
					x.Blanqueado="208" color.Blanqueado="#FFFFFF">
			<s:content><s:p><s:span>SÓLO TE QUEDAN </s:span><s:span fontSize="73.35" lineHeight="267%">    </s:span><s:span>BLANQUEADAS</s:span></s:p></s:content>
			<s:content.Blanqueado><s:p><s:span><![CDATA[SOLO TE QUEDAN    ]]></s:span><s:span fontSize="73.35" lineHeight="267%"><![CDATA[    ]]></s:span><s:span>BLANQUEADAS</s:span></s:p></s:content.Blanqueado>
		</s:RichText>
		<s:RichText id="lbl_num_blanqueadas"
					includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					x="640" y="617" color="#ffffff" fontFamily="Counter-Strike" fontSize="100.049"
					fontWeight="bold" kerning="off" lineHeight="267%" textAlign="center"
					whiteSpaceCollapse="preserve"
					x.Blanqueado="595" y.Blanqueado="600" width.Blanqueado="109"
					color.Blanqueado="#FFFFFF">
		</s:RichText>
		<s:BitmapImage d:userLabel="b-rana"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="419" y="198" smooth="true"
					   source="@Embed('/assets/images/rana-v2/Capa 7 copia 2.png')"/>
		<s:BitmapImage d:userLabel="b-blanqueado"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="232" y="82" smooth="true"
					   source="@Embed('/assets/images/rana-v2/¡BLANQUEADO!.png')"/>
	</fx:DesignLayer>
	<fx:DesignLayer id="designlayer21" d:userLabel="Ganador"
					visible.Blanqueado="false"
					visible.Comenzar="false"
					visible.Ganaste="false"
					visible.Jugadores="false"
					visible.Principal="false"
					visible.Puntajes="false"
					visible.TipoDeJuego="false">
		<s:BitmapImage d:userLabel="g-fondo"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="0" y="0" smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')"/>
		<s:RichText id="lbl_nom_jugador_rec" d:userLabel="g-ereselganador" includeIn="FinJuego"
					x="415.6" y="167.9" height="73" color="#ffffff" fontFamily="Counter-Strike"
					fontSize="84.098" fontWeight="bold" kerning="off" lineHeight="95%"
					text="Jugador 1" textAlign="right" whiteSpaceCollapse="preserve">
			<s:filters>
				<s:DropShadowFilter alpha="0.9" angle="90" blurY="30" color="#252525" distance="25"
									hideObject="false" inner="true" knockout="false" quality="2"
									strength="1"/>
			</s:filters>
		</s:RichText>
		<s:BitmapImage d:userLabel="g-felicitaciones"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="95" y="80" smooth="true"
					   source="@Embed('/assets/images/rana-v2/FELICITACIONES.png')"/>
		<s:BitmapImage d:userLabel="g-rana"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="899" y="197" smooth="true"
					   source="@Embed('/assets/images/rana-v2/rana_felicitaciones.png')"
					   x.FinJuego="899" y.FinJuego="198"/>
		<s:RichText d:userLabel="g-paracontinuar"
					includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					x="94" y="187" color="#ffffff" fontFamily="Counter-Strike" fontSize="49.836"
					fontWeight="bold" kerning="off" lineHeight="96%" textAlign="center"
					whiteSpaceCollapse="preserve"
					x.FinJuego="93" y.FinJuego="244" width.FinJuego="695" height.FinJuego="97">
			<s:content><s:p><s:span>has impuesto un nuevo</s:span></s:p><s:p><s:span>record!</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText d:userLabel="g-paracontinuar"
					includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					x="86" y="552" color="#ffffff" fontFamily="Counter-Strike" fontSize="49.836"
					fontWeight="bold" kerning="off" lineHeight="96%" textAlign="center"
					whiteSpaceCollapse="preserve">
			<s:content><s:p><s:span>PARA CONTINUAR JUGANDO</s:span></s:p><s:p><s:span>DEBEN INGRESAR:</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText id="richtext998" d:userLabel="g-precio"
					includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					x="319" y="657" color="#ff7e00" fontFamily="Counter-Strike" fontSize="93.48"
					fontWeight="bold" kerning="off" lineHeight="652.7%" textAlign="right"
					whiteSpaceCollapse="preserve">
			<s:content><s:p><s:span>$600</s:span></s:p></s:content>
			<s:filters>
				<s:DropShadowFilter includeIn="FinJuego" alpha="1" angle="45.0" blurX="6" blurY="6"
									color="0x000000" distance="0" hideObject="false" inner="true"
									knockout="false" quality="2" strength="1"/>
			</s:filters>
		</s:RichText>
		<s:BitmapImage d:userLabel="g-fondoregistro"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="83" y="317" smooth="true"
					   source="@Embed('/assets/images/rana-v2/Forma 1 copia 2.png')"
					   x.FinJuego="83" y.FinJuego="353"/>
		<s:RichText id="lbl_nom_record" d:userLabel="g-letra"
					includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					x="106" y="380" color="#363636" fontFamily="Counter-Strike" fontSize="65.101"
					fontWeight="bold" kerning="off" lineHeight="154.1%" textAlign="left"
					whiteSpaceCollapse="preserve"
					x.FinJuego="110" y.FinJuego="417" width.FinJuego="709" text.FinJuego="a">
			<s:filters>
				<s:DropShadowFilter includeIn="FinJuego" alpha="0.5" angle="45.0" blurX="4.0"
									blurY="4.0" color="0x000000" distance="4.0" hideObject="false"
									inner="true" knockout="false" quality="2" strength="1"/>
			</s:filters>
			<s:content.TipoDeJuego><s:p><s:span>a</s:span></s:p></s:content.TipoDeJuego>
			<s:content.Jugadores><s:p><s:span>a</s:span></s:p></s:content.Jugadores>
			<s:content.Principal><s:p><s:span>a</s:span></s:p></s:content.Principal>
			<s:content.Blanqueado><s:p><s:span>a</s:span></s:p></s:content.Blanqueado>
			<s:content.Comenzar><s:p><s:span>a</s:span></s:p></s:content.Comenzar>
			<s:content.Puntajes><s:p><s:span>a</s:span></s:p></s:content.Puntajes>
		</s:RichText>
		<s:RichText id="richtext14" d:userLabel="g-registratupuntaje"
					includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					x="107" y="348" color="#ffffff" fontFamily="Counter-Strike" fontSize="30"
					fontWeight="bold" kerning="off" lineHeight="652.7%"
					whiteSpaceCollapse="preserve"
					x.FinJuego="109" y.FinJuego="385" color.FinJuego="#FFFFFF"
					text.FinJuego="REGISTRA TU PUNTAJE">
			<s:content.TipoDeJuego><s:p><s:span>REGISTRA TU PUNTAJE</s:span></s:p></s:content.TipoDeJuego>
			<s:content.Principal><s:p><s:span>REGISTRA TU PUNTAJE</s:span></s:p></s:content.Principal>
			<s:content.Comenzar><s:p><s:span>REGISTRA TU PUNTAJE</s:span></s:p></s:content.Comenzar>
			<s:content.Blanqueado><s:p><s:span>REGISTRA TU PUNTAJE</s:span></s:p></s:content.Blanqueado>
			<s:content.Jugadores><s:p><s:span>REGISTRA TU PUNTAJE</s:span></s:p></s:content.Jugadores>
			<s:content.Puntajes><s:p><s:span>REGISTRA TU PUNTAJE</s:span></s:p></s:content.Puntajes>
		</s:RichText>
		<s:BitmapImage id="bitmapimage23" d:userLabel="g-linea1"
					   includeIn="Blanqueado,Comenzar,FinJuego,Ganaste,Jugadores,Principal,Puntajes,TipoDeJuego"
					   x="105" y="417" smooth="true"
					   source="@Embed('/assets/images/rana-v2/Forma 8.png')"
					   x.FinJuego="109" y.FinJuego="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage11" d:userLabel="g-linea2" includeIn="FinJuego" x="157" y="454"
					   smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage0" d:userLabel="g-linea3" includeIn="FinJuego" x="205" y="454"
					   smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage1" d:userLabel="g-linea4" includeIn="FinJuego" x="253" y="454"
					   smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage12" d:userLabel="g-linea5" includeIn="FinJuego" x="301" y="454"
					   smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage13" d:userLabel="g-linea6" includeIn="FinJuego" x="349" y="454"
					   smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage14" d:userLabel="g-linea7" includeIn="FinJuego" x="397" y="454"
					   smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage15" d:userLabel="g-linea8" includeIn="FinJuego" x="445" y="454"
					   smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage16" d:userLabel="g-linea9" includeIn="FinJuego" x="493" y="454"
					   smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage17" d:userLabel="g-linea10" includeIn="FinJuego" x="541"
					   y="454" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage18" d:userLabel="g-linea11" includeIn="FinJuego" x="589"
					   y="454" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage19" d:userLabel="g-linea12" includeIn="FinJuego" x="637"
					   y="454" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage20" d:userLabel="g-linea13" includeIn="FinJuego" x="685"
					   y="454" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage21" d:userLabel="g-linea14" includeIn="FinJuego" x="733"
					   y="454" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage22" d:userLabel="g-linea15" includeIn="FinJuego" x="781"
					   y="454" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2"
							winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
	</fx:DesignLayer>
	<s:VideoDisplay id="videoIntro" includeIn="Video" left="0" right="0" top="0" bottom="0"
					complete="finVideo()" source="assets/video/rana.mp4"/>
	<s:Label includeIn="TipoDeJuego" y="83" left="30" right="30" styleName="CounterBorde"
			 text="Escoja el Puntaje">
	 <s:filters>
		 <s:GlowFilter blurX="12" blurY="12" color="#48b0f7" quality="{BitmapFilterQuality.HIGH}"
					   strength="3"/>
	 </s:filters>
	</s:Label>
	<components:BotonPuntos id="btnCuatrocientos" includeIn="TipoDeJuego" x="30" y="183" height="85"
							label="400 Puntos"/>
	<components:BotonPuntos id="btnOchocientos" includeIn="TipoDeJuego" x="30" y="288" height="85"
							label="800 Puntos"/>
	<components:BotonPuntos id="btnMildoscientos" includeIn="TipoDeJuego" x="30" y="400" height="85"
							label="1200 Puntos" fontWeight="bold"/>
	<components:BotonPuntos id="btnMilseiscientos" includeIn="TipoDeJuego" y="182" right="30"
							height="85" label="1600 Puntos"/>
	<components:BotonPuntos id="btnMilochocientos" includeIn="TipoDeJuego" y="288" right="30"
							height="85" label="1800 Puntos"/>
	<components:BotonPuntos id="btnDosmil" includeIn="TipoDeJuego" y="399" right="30" height="85"
							label="2000 Puntos"/>
		
	<s:transitions>
		<s:Transition autoReverse="true" fromState="TipoDeJuego" toState="Puntajes">
			<s:Parallel>
				<s:Parallel target="{designlayer2}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer3}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Jugadores" toState="TipoDeJuego">
			<s:Parallel>
				<s:Parallel target="{button1}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button0}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Principal" toState="Jugadores">
			<s:Parallel>
				<s:Parallel target="{button0}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador1}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer7}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer8}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer9}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer10}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer11}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer12}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer13}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer14}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer15}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer16}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer17}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer18}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lst_puntajes_turnos}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Principal" toState="Comenzar">
			<s:Parallel>
				<s:Parallel target="{lst_puntajes_turnos}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="FinJuego" toState="Comenzar">
			<s:Parallel>
				<s:Parallel target="{bitmapimage6}">
					<s:Move autoCenterTransform="true" duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage2}">
					<s:Move autoCenterTransform="true" duration="1000"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage23}">
					<s:Move autoCenterTransform="true" duration="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer21}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>

				<s:Parallel target="{designlayer1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lbl_tipo_juego_princ}">
					<s:Move autoCenterTransform="true" duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage11}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage0}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage1}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage12}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage13}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage14}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage15}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage16}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage17}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage18}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage19}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage20}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage21}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage22}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lbl_nom_record}">
					<s:Move autoCenterTransform="true" duration="0"/>
				</s:Parallel>
				<s:Parallel target="{richtext14}">
					<s:Move autoCenterTransform="true" duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Comenzar" toState="Puntajes">
			<s:Parallel>
				<s:Parallel target="{bitmapimage2}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer2}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador1}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer7}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer8}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer9}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer10}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer11}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer12}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer13}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer14}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer15}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer16}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer17}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer18}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Puntajes" toState="Comenzar">
			<s:Parallel>
				<s:Parallel target="{bitmapimage2}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer2}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Comenzar" toState="TipoDeJuego">
			<s:Parallel>
				<s:Parallel target="{designlayer1}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage2}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer3}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Puntajes" toState="TipoDeJuego">
			<s:Parallel>
				<s:Parallel target="{designlayer2}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer3}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="TipoDeJuego" toState="Jugadores">
			<s:Parallel>
				<s:Parallel target="{designlayer3}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer4}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage5}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lbl_texto_credito}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button5}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button2}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button3}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button4}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button0}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Jugadores" toState="Principal">
			<s:Parallel>
				<s:Parallel target="{button0}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador6}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador5}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador4}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador3}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador2}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador1}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer7}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer8}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer9}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer10}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer11}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer12}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer13}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer14}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer15}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer16}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer17}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer18}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lst_puntajes_turnos}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz2}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz3}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz4}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz5}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz6}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Principal" toState="Blanqueado">
			<s:Parallel>
				<s:Parallel target="{designlayer5}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{lst_puntajes_turnos}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{designlayer20}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{richtext7}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lbl_num_blanqueadas}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Blanqueado" toState="Principal">
			<s:Parallel>
				<s:Parallel target="{designlayer5}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador6}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador5}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador4}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador3}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador2}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lst_puntajes_turnos}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz2}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz3}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz4}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz5}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz6}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer20}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{richtext7}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lbl_num_blanqueadas}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Principal" toState="FinJuego">
			<s:Parallel>
				<s:Parallel target="{designlayer5}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{lst_puntajes_turnos}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{designlayer21}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="TipoDeJuego" toState="Comenzar">
			<s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Jugadores" toState="Comenzar">
			<s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Blanqueado" toState="Comenzar">
			<s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Principal" toState="Ganaste">
			<s:Parallel>
				<s:Parallel target="{designlayer5}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Ganaste" toState="FinJuego">
			<s:Parallel>
				<s:Parallel target="{designlayerGanaste}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="FinJuego" toState="Ganaste">
			<s:Parallel>
				<s:Parallel target="{designlayerGanaste}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="FinJuego" toState="FinJuego">
			<s:Parallel>
				<s:Parallel target="{designlayer21}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:WindowedApplication>
