<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<fx:Script>
		<![CDATA[
			import mx.controls.NumericStepper;
			public function asignarPuntaje(puntaje:int, porcentaje:Number):void{
				this.richtext2.text =  puntaje.toString().replace('-','_');
				this.rct_mascara.width = 151*porcentaje;
			}
			
		]]>
	</fx:Script>
	<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/barra off.png')" d:userLabel="fondoprogreso" x="0" y="0">
		<s:mask>
			<s:Group x="0" y="0">
				<s:Path data="M 0 -0.05 L 151 -0.05 L 151 33 L 0 33 L 0 -0.05" winding="evenOdd">
					<s:fill>
						<s:SolidColor color="#ff0000"/>
					</s:fill>
				</s:Path>
			</s:Group>
		</s:mask>
	</s:BitmapImage>
	<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/barra on.png')" d:userLabel="barraprogreso" x="0" y="0">
		<s:mask>
			<s:Group x="0" y="0">
				<s:Rect  id="rct_mascara" width="0" height="33">
					<s:fill>
						<s:SolidColor color="#ff0000"/>
					</s:fill>
				</s:Rect>
			</s:Group>
		</s:mask>
	</s:BitmapImage>
	<s:RichText color="#354D34" fontFamily="Counter-Strike" fontSize="30" fontWeight="bold" height="23" id="richtext2" kerning="off" lineHeight="652.7%" text="-410" d:userLabel="ta-puntos" whiteSpaceCollapse="preserve" width="110" x="6" y="10"></s:RichText>
</s:Group>
