<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<s:states>
		<s:State name="State1"/>
		<s:State name="State2"/>
	</s:states>
	<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/rana on.png')" d:userLabel="rana on" x="0" y="0" alpha.State2="0.2"/>
</s:Group>
