<?xml version='1.0' encoding='UTF-8'?>
<s:WindowedApplication xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:components="components.*" backgroundColor="#FFFFFF" height="768" preloaderChromeColor="#FFFFFF" width="1280" addedToStage="inicializarKeyListeners()" creationComplete="inicializar()" showStatusBar="false">
	<fx:Script><![CDATA[
		import model.Alfabeto;
		import model.Configuracion;
		import model.FachadaRana;
		import model.RanaEvento;
		import flash.filters.BitmapFilterQuality;
		
		import mx.controls.Alert;
		import mx.core.UIComponent;
		
		private var fachada:FachadaRana;
		private var arrayJugadoresGraf:Array = new Array();
		private var jugadores:Array = new Array();
		private var lanzamientos:Array = new Array();
		private var orificios:Array = new Array();
		private var alfabeto:Alfabeto;
		
		
		private var nuevosRecords:Array;
		private var numJugador:int;
		private var record:Number;
		private var numLetra:int=0;
		private var timerRecords:Timer;
		private var timerLoop:Timer;
		
		public function inicializarKeyListeners():void{
			this.arrayJugadoresGraf[0] = this.button0;
			this.arrayJugadoresGraf[1] = this.button1;
			this.arrayJugadoresGraf[2] = this.button2;
			this.arrayJugadoresGraf[3] = this.button3;
			this.arrayJugadoresGraf[4] = this.button4;
			this.arrayJugadoresGraf[5] = this.button5;
			this.stage.addEventListener(KeyboardEvent.KEY_DOWN,keyboard);
			this.stage.addEventListener(MouseEvent.CLICK,click);
			this.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
			
			// Guardamos las monedas posibles
			this.lanzamientos[0] = this.btn_lanz1;
			this.lanzamientos[1] = this.btn_lanz2;
			this.lanzamientos[2] = this.btn_lanz3;
			this.lanzamientos[3] = this.btn_lanz4;
			this.lanzamientos[4] = this.btn_lanz5;
			this.lanzamientos[5] = this.btn_lanz6;
			
			// Guardamos las monedas que representan los valores de los orificios
			this.orificios[1] = bmp_orificio1;
			this.orificios[2] = bmp_orificio2;
			this.orificios[3] = bmp_orificio3;
			this.orificios[4] = bmp_orificio4;
			this.orificios[5] = bmp_orificio5;
			this.orificios[6] = bmp_orificio6;
			this.orificios[7] = bmp_orificio7;
			this.orificios[8] = bmp_orificio8;
			this.orificios[9] = bmp_orificio9;
			this.orificios[10] = bmp_orificio10;
			this.orificios[11] = bmp_orificio11;
			this.orificios[12] = bmp_orificio12;
			
		}
		
		public function inicializar():void{
			this.fachada = new FachadaRana();
			this.alfabeto = new Alfabeto();
			// Guardamos los jugadores posibles
			this.jugadores[0] = this.jugador1;
			this.jugadores[1] = this.jugador2;
			this.jugadores[2] = this.jugador3;
			this.jugadores[3] = this.jugador4;
			this.jugadores[4] = this.jugador5;
			this.jugadores[5] = this.jugador6;
			
			// Registor de los eventos
			this.fachada.addEventListener(RanaEvento.RANA_ARGOLLA_INSERTADA,registrarArgolla);
			this.fachada.addEventListener(RanaEvento.RANA_TURNO_CAMBIADO,cambiarTurno);
			this.fachada.addEventListener(RanaEvento.RANA_PUNTAJE_CAMBIO,cambiarPuntaje);
			this.fachada.addEventListener(RanaEvento.RANA_BLANQUEADO,blanquearJugador);
			this.fachada.addEventListener(RanaEvento.RANA_JUGADOR_DESACTIVADO,desactivarJugador);
			this.fachada.addEventListener(RanaEvento.RANA_TERMINAR_JUEGO,terminarJuego);
		}
		
		public function registrarArgolla(event:RanaEvento):void{
			for each(var button:Button in this.lanzamientos){
				if(!button.enabled){
					button.enabled = true;
					button.label = event.params[0];
					this.lbl_puntaje.text = event.params[1];
					this.orificios[event.params[2]].rodarMoneda();
					return;
				}
			}
		}
		
		public function cambiarTurno(event:RanaEvento):void{
			var nuevoTurno:int = event.params;
			for each(var jugador:JugadorCustomComponent in this.jugadores)
				jugador.desactivarTurno();
			this.jugadores[nuevoTurno-1].activarEnTurno();
			this.limpiarMonedas();
			this.limpiarTurnoPuntaje(nuevoTurno);
			this.refrescarUltimosLanzamientos();
		}
		
		public function blanquearJugador(event:RanaEvento):void{
			this.jugadores[event.params[0]-1].anadirBlanqueada();
			lbl_num_blanqueadas.text = (this.fachada.getMaximoBlanqueadas()-event.params[1]).toString();
			var timer:Timer = new Timer(1000);
			timer.addEventListener(TimerEvent.TIMER,volverPrincipal);
			this.currentState = 'Blanqueado';
			timer.start();
		}
		
		public function terminarJuego(event:RanaEvento):void{
			if(event.params == RanaEvento.FIN_JUEGO_NORMAL){
				this.currentState = "Ganaste";
				this.lbl_nomJugador.text = "Jugador"+this.fachada.consultarTurno();
				var timer:Timer = new Timer(1000,5);
				timer.addEventListener(TimerEvent.TIMER_COMPLETE,analizar);
				timer.start();
			}else
				this.analizarResultados();
		}
		
		public function analizar(event:TimerEvent):void{
			this.analizarResultados();
		}
		
		public function analizarResultados():void{
			this.nuevosRecords = this.fachada.analizarRecords();
			if(this.nuevosRecords.length > 0){
				this.guardarRecords(null);
			}
			else
				this.currentState = "Comenzar";
		}
		
		public function guardarRecords(event:TimerEvent = null):void{
			if(this.nuevosRecords.length == 0)
				this.currentState = "Comenzar";
			else{
				this.timerRecords = new Timer(1000,20);
				this.timerRecords.addEventListener(TimerEvent.TIMER_COMPLETE,guardarRecords);
				this.timerRecords.addEventListener(TimerEvent.TIMER,refrescarCountDown);
				this.currentState = "FinJuego";
				this.numLetra = 0;
				this.lbl_nom_record.text = "";
				var record:Array = this.nuevosRecords.pop();
				this.numJugador = record[0];
				this.record = record[1];
				this.lbl_nom_jugador_rec.text = "Jugador "+this.numJugador;
				this.timerRecords.start();
			}
		}
		
		public function refrescarCountDown(event:TimerEvent):void{
			this.richtext998.text = (20-event.target.currentCount).toString();
		}
		
		public function desactivarJugador(event:RanaEvento):void{
			this.jugadores[event.params-1].inicializado = false;
			this.jugadores[event.params-1].visible = false;
		}
		
		public function volverPrincipal(event:TimerEvent):void{
			event.target.stop();
			if(fachada.getJugadoresActivos() > 0)
				this.currentState = 'Principal';
			this.refrescarJugadores();
		}
		
		public function refrescarJugadores():void{
			for(var i:int=0; i<this.jugadores.length; i++){
				this.jugadores[i].visible = this.jugadores[i].inicializado;
				trace(this.jugadores[i].inicializado);
			}
		}
		
		public function cambiarPuntaje(event:RanaEvento):void{
			var turnoJugador:int = event.params[0];
			this.jugadores[turnoJugador-1].cambiarPuntaje(event.params[1]);
		}
		
		public function limpiarMonedas():void{
			for each(var button:Button in this.lanzamientos)
				button.enabled = false;
		}
		
		public function iniciarNuevoJuego():void{
			this.fachada.iniciarJuego();
			var maxJugadores:int = this.fachada.getNumJugadores();
			var i:int = 0;
			for each(var jugador:JugadorCustomComponent in this.jugadores){
				jugador.visible = false;
				jugador.inicializado = false;
				if(i<maxJugadores)
					jugador.inicializarComponente(new String(i+1),this.fachada.getPuntajeMaximo());
				i++;
			}
			this.limpiarTurnoPuntaje();
			this.lst_puntajes_turnos.dataProvider = new ArrayCollection();
			
			
			this.limpiarMonedas()
			this.jugadores[0].activarEnTurno();
			
		}
		
		public function limpiarTurnoPuntaje(turno:int = -1):void{
			this.lbl_turno.text = turno == -1 ? this.fachada.consultarTurno().toString() : turno.toString();
			this.lbl_puntaje.text = '0';
		}
		
		public function refrescarUltimosLanzamientos():void{
			
			var listLanza:ArrayCollection = new ArrayCollection();
			
			var temp:Array = this.fachada.getUltimosPuntajes();
			var ultimosPuntajes:Array = temp[0];
			var cantPuntajes:int = temp[1];
			for each(var puntaje:int  in ultimosPuntajes){
				var obj:Object = new Object();
				obj.image1 = "@Embed('/assets/images/rana-v2/Forma 7.png')";
				obj.text1 = cantPuntajes;
				obj.text2 = "tiro";
				obj.text3 = "puntos";
				obj.text4 = puntaje;
				listLanza.addItem(obj);
				cantPuntajes--;
			}
			lst_puntajes_turnos.dataProvider = listLanza;
		}
		
		public function click(event:MouseEvent):void{
			if(this.currentState == 'Jugadores'){
				var jugadores:int = this.fachada.agregarCredito();
				for(var i:int=0;i<jugadores && i<6;i++)
					this.arrayJugadoresGraf[i].enabled = true;
				this.lbl_texto_credito.text = '$'+this.fachada.consultarCredito();
			}
		}
		
		public function keyboard(event:KeyboardEvent):void{
			var key:uint= event.keyCode;
			var estado:String = this.currentState;
			
			if(estado == 'Comenzar'){
				if(key == Keyboard.ENTER){
					this.timerLoop.stop();
					this.currentState = 'TipoDeJuego';
				}
			}
			
			if(estado == 'TipoDeJuego'){
				if(key == Keyboard.NUMPAD_MULTIPLY){
					this.btn_cuatr_punt.skin.setCurrentState('down',true);
					this.btn_ocho_punt.skin.setCurrentState('up',true);
					this.fachada.setTipoJuego(Configuracion.cuatroC);
					this.lbl_texto_tipo_juego.text = 'Tipo de juego: 400 puntos';
					this.lbl_tipo_juego_princ.text = '400 puntos';
				}else if(key == Keyboard.NUMPAD_SUBTRACT){
					this.btn_cuatr_punt.skin.setCurrentState('up',true);
					this.btn_ocho_punt.skin.setCurrentState('down',true);
					this.fachada.setTipoJuego(Configuracion.ochoC);
					this.lbl_texto_tipo_juego.text = 'Tipo de juego: 800 puntos';
					this.lbl_tipo_juego_princ.text = '800 puntos';
				}else if(key == Keyboard.ENTER){
					if(this.fachada.getPuntajeMaximo() != -1){
						this.currentState = 'Jugadores';
						this.lbl_texto_credito.text = '$'+this.fachada.consultarCredito();
						for(var i:int=0;i<this.arrayJugadoresGraf.length-1;i++)
							this.arrayJugadoresGraf[i].enabled = false;
					}
				}
			}
			
			if(estado == 'Jugadores'){
				if(key == Keyboard.ENTER){
					this.currentState = 'Principal';
					this.iniciarNuevoJuego();
				}
			}
			
			if(estado == "FinJuego"){
				if(key == Keyboard.NUMPAD_MULTIPLY){
					this.numLetra = this.numLetra == 0 ? 25 : this.numLetra-1;
					this.lbl_nom_record.text = this.lbl_nom_record.text.substr(0,this.lbl_nom_record.text.length-1)+this.alfabeto.getLetraAt(this.numLetra);
				}else if(key == Keyboard.NUMPAD_SUBTRACT){
					this.numLetra = this.numLetra == 25 ? 0 : this.numLetra+1;
					this.lbl_nom_record.text = this.lbl_nom_record.text.substr(0,this.lbl_nom_record.text.length-1)+this.alfabeto.getLetraAt(this.numLetra);
				}else if(key == Keyboard.NUMPAD_DIVIDE){
					this.lbl_nom_record.text = this.lbl_nom_record.text+"a";
					this.numLetra = 0;
				}else if(key == Keyboard.ENTER){
					this.timerRecords.stop();
					this.fachada.salvarRecord(this.lbl_nom_record.text,this.record);
					this.timerRecords.dispatchEvent(new TimerEvent(TimerEvent.TIMER_COMPLETE));
				}
			}
			
			if(estado == 'Principal'){
				if(key == Keyboard.NUMPAD_0)
					this.fachada.sumarPuntos(1);
				else if(key == Keyboard.NUMPAD_DECIMAL)
					this.fachada.sumarPuntos(2);
				else if(key == Keyboard.NUMPAD_ADD)
					this.fachada.sumarPuntos(3);
				else if(key == Keyboard.NUMPAD_1)
					this.fachada.sumarPuntos(4);
				else if(key == Keyboard.NUMPAD_2)
					this.fachada.sumarPuntos(5);
				else if(key == Keyboard.NUMPAD_3)
					this.fachada.sumarPuntos(6);
				else if(key == Keyboard.NUMPAD_4)
					this.fachada.sumarPuntos(7);
				else if(key == Keyboard.NUMPAD_5)
					this.fachada.sumarPuntos(8);
				else if(key == Keyboard.NUMPAD_6)
					this.fachada.sumarPuntos(9);
				else if(key == Keyboard.NUMPAD_7)
					this.fachada.sumarPuntos(10);
				else if(key == Keyboard.NUMPAD_8)
					this.fachada.sumarPuntos(11);
				else if(key == Keyboard.NUMPAD_9)
					this.fachada.sumarPuntos(12);
				else if(key == Keyboard.INSERT)
					this.fachada.cambiarTurno(1);
				else if(key == Keyboard.HOME)
					this.fachada.cambiarTurno(2);
				else if(key == Keyboard.PAGE_UP)
					this.fachada.cambiarTurno(3);
				else if(key == Keyboard.DELETE)
					this.fachada.cambiarTurno(4);
				else if(key == Keyboard.END)
					this.fachada.cambiarTurno(5);
				else if(key == Keyboard.PAGE_DOWN)
					this.fachada.cambiarTurno(6);
			}
		}
		
		public function actualizarRecords():void{
			var retorno:Array = this.fachada.getHighScores(4);
			var arrC:ArrayCollection = new ArrayCollection();
			
			for each(var arr:Array in retorno){
				var obj:Object = new Object();
				obj.text1 = arr["nombre"];
				obj.text2 = arr["record"];
				arrC.addItem(obj);
			}
			
			this.lst_records.dataProvider = arrC;
			this.temporizarRecords();
		}
		
		public function temporizarRecords():void{
			this.timerLoop = new Timer(1000,8);
			this.timerLoop.addEventListener(TimerEvent.TIMER_COMPLETE,cambiarEstado);
			this.timerLoop.start();
		}
		
		public function cambiarEstado(event:TimerEvent):void{
				this.currentState = this.currentState == "Comenzar" ? "Puntajes" : "Comenzar"; 
		}
			]]></fx:Script>
	<s:states>
		<s:State name="Comenzar" enterState="temporizarRecords()"/>
		<s:State name="Puntajes" enterState="actualizarRecords()"/>
		<s:State name="TipoDeJuego"/>
		<s:State name="Jugadores"/>
		<s:State name="Principal"/>
		<s:State name="Blanqueado"/>
		<s:State name="FinJuego"/>
		<s:State name="Ganaste"/>
	</s:states>
	
	<fx:DesignLayer id="designlayer1" d:userLabel="Comenzar" visible.Blanqueado="false" visible.FinJuego="false" visible.Jugadores="false" visible.Principal="false" visible.Puntajes="false" visible.TipoDeJuego="false" visible.Ganaste="false">
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')" d:userLabel="c-fondo" x="0" y="0"/>
		<s:BitmapImage id="bitmapimage6" smooth="true" source="@Embed('/assets/images/comenzar/presione iniciar.png')" d:userLabel="c-presioneiniciar" x="466" x.Comenzar="464" y="419" y.Comenzar="401"/>
		<s:BitmapImage id="bitmapimage2" smooth="true" source="@Embed('/assets/images/comenzar/Ranas.png')" d:userLabel="c-ranas" x="-283" x.Comenzar="1" y="114" y.Comenzar="111"/>
		<s:BitmapImage id="bitmapimage7" includeIn="Comenzar" smooth="true" source="@Embed('/assets/images/comenzar/para comenzar.png')" d:userLabel="c-titcomenzar" x="460" y="288"/>
	</fx:DesignLayer>
	<fx:DesignLayer id="designlayer2" d:userLabel="Ranking" visible.Ganaste="false" visible.Blanqueado="false" visible.Comenzar="false" visible.FinJuego="false" visible.Jugadores="false" visible.Principal="false" visible.TipoDeJuego="false">
		<s:BitmapImage id="bitmapimage3" smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')" d:userLabel="r-fondo" x="0" y="0"/>
		<s:BitmapImage id="bitmapimage4" smooth="true" source="@Embed('/assets/images/rana-v2/RANKING.png')" d:userLabel="r-titulo" x="369" x.Puntajes="366" y="78"/>
		<s:List enabled.Puntajes="true" id="lst_records" skinClass="components.DataList2" d:userLabel="r-datalist" x="369" x.Puntajes="301" y="196">
			<s:ArrayCollection>
				<fx:Object text1="APODOPERSONAJE" text2="79,3%"/>
				<fx:Object text1="OTRO" text2="85.5%"/>
				<fx:Object text1="MAS SUPER DURO DE TODOS" text2="14%"/>
				<fx:Object text1="EL VAGO" text2="05%"/>
				<fx:Object text1="RE VAGO" text2="0.2%"/>
			</s:ArrayCollection>
		</s:List>
	</fx:DesignLayer>
	<fx:DesignLayer id="designlayerGanaste" d:userLabel="Ranking" visible.Ganaste="true" visible.Blanqueado="false" visible.Comenzar="false" visible.FinJuego="false" visible.Jugadores="false" visible.Principal="false" visible.TipoDeJuego="false" visible.Puntajes="false">		
		<s:BitmapImage id="bitmapimage53" smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')" d:userLabel="r-fondo" x="0" y="0"/>
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/rana_felicitaciones.png')" d:userLabel="g-rana" x="899" y="197"/>
		<s:RichText color="#ffffff" fontFamily="Counter-Strike" fontSize="84.098" fontWeight="bold" id="richtext58" kerning="off" lineHeight="222.95%" textAlign="right" d:userLabel="g-ereselganador" whiteSpaceCollapse="preserve" x="94" x.FinJuego="93" y="187" y.FinJuego="251" x.Ganaste="97.15" y.Ganaste="271.45">
			<s:content><s:p><s:span>¡eres el ganador!</s:span></s:p></s:content>
			<s:filters>
				<s:GlowFilter blurX="12" quality="{BitmapFilterQuality.HIGH}" strength="3" blurY="12" color="#000000" includeIn="FinJuego"/>
				<s:DropShadowFilter alpha="0.9" angle="90" blurX="8" blurY="20" color="#252525" distance="24" hideObject="false" inner="true" knockout="false" quality="2" strength="1"/>
			</s:filters>
		</s:RichText>
		<s:RichText color="#ffffff" id="lbl_nomJugador" fontFamily="Counter-Strike" fontSize="84.098" fontWeight="bold" kerning="off" lineHeight="222.95%" textAlign="right" d:userLabel="g-ereselganador" whiteSpaceCollapse="preserve" x="97.6" y="369.9" includeIn="Ganaste" text="Jugador 1&#xd;">
		<s:filters>
			<s:DropShadowFilter alpha="0.9" angle="90" color="#252525" blurY="30" distance="25" hideObject="false" inner="true" knockout="false" quality="2" strength="1"/>
		</s:filters>
		</s:RichText>
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/FELICITACIONES.png')" d:userLabel="g-felicitaciones" x="95" y="80" visible="false"/>
	</fx:DesignLayer>
	<fx:DesignLayer id="designlayer3" d:userLabel="Tipo de juego" visible.Ganaste="false" visible.Blanqueado="false" visible.Comenzar="false" visible.FinJuego="false" visible.Jugadores="false" visible.Principal="false" visible.Puntajes="false">
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')" d:userLabel="t-fondo" x="0" y="0"/>
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/presione iniciar.png')" d:userLabel="t-presioneiniciar" x="282" y="632" x.TipoDeJuego="282" y.TipoDeJuego="595"/>
		<s:Button id='btn_ocho_punt' skinClass="components.Button3" d:userLabel="t-btn800" x="329" y="418"/>
		<s:Button id='btn_cuatr_punt' skinClass="components.Button2" d:userLabel="t-btn400" x="329" y="266"/>
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/seleccione copia.png')" d:userLabel="t-seleccione" x="425" y="174"/>
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/TIPO DE JUEGO.png')" d:userLabel="t-titulo" x="156" y="100"/>
	</fx:DesignLayer>
	<fx:DesignLayer id="designlayer4" d:userLabel="Jugadores" visible.Ganaste="false" visible.Blanqueado="false" visible.Comenzar="false" visible.FinJuego="false" visible.Principal="false" visible.Puntajes="false" visible.TipoDeJuego="false">
		<s:BitmapImage id="bitmapimage5" smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')" d:userLabel="j-fondo" x.Blanqueado="0" x.Comenzar="0" x.FinJuego="0" x.Principal="0" x.Puntajes="0" x.TipoDeJuego="0" y.Blanqueado="0" y.Comenzar="0" y.FinJuego="0" y.Principal="0" y.Puntajes="0" y.TipoDeJuego="0"/>
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/presione iniciar.png')" d:userLabel="j-presioneiniciar" x="273" y="623"/>
		<s:RichText id="lbl_texto_tipo_juego" color="#ffffff" fontFamily="Counter-Strike" fontSize="60" fontWeight="bold" kerning="off" lineHeight="326.35%" textAlign="right" d:userLabel="j-tipodejuego" whiteSpaceCollapse="preserve" x="210" y="67" text="text">
			
		</s:RichText>
		<s:RichText id="lbl_texto_credito" color="#d56e00" fontFamily="Counter-Strike" fontSize="93.48" fontWeight="bold" kerning="off" lineHeight="652.7%" textAlign="right" d:userLabel="j-dinero" whiteSpaceCollapse="preserve" x="605" x.Jugadores="601" y="503" y.Jugadores="490">
			<s:filters>
				<s:DropShadowFilter alpha="1" angle="45.0" blurX="6" blurY="6" color="0x000000" distance="0" hideObject="false" includeIn="Jugadores" inner="true" knockout="false" quality="2" strength="1"/>
			</s:filters>
		</s:RichText>
		<s:RichText color="#ffffff" fontFamily="Counter-Strike" fontSize="69.81" fontWeight="bold" kerning="off" lineHeight="652.7%" textAlign="right" d:userLabel="j-saldo" whiteSpaceCollapse="preserve" x="361" y="496" x.Jugadores="309" y.Jugadores="496">
			<s:content><s:p><s:span>Credito</s:span></s:p></s:content>
		</s:RichText>
		<s:Button enabled="false" id="button5" includeIn="Blanqueado,Comenzar,FinJuego,Jugadores,Principal" label="jugador 6" skinClass="components.Capa4Button" d:userLabel="j-jugador6" x="1051" y="135"/>
		<s:Button enabled="false" id="button4" includeIn="Blanqueado,Comenzar,FinJuego,Jugadores,Principal" label="jugador 5" skinClass="components.Capa4Button" d:userLabel="j-jugador5" x="855" y="135" label.Jugadores="jugador 5"/>
		<s:Button enabled="false" id="button3" includeIn="Blanqueado,Comenzar,FinJuego,Jugadores,Principal" label="jugador 4" skinClass="components.Capa4Button" d:userLabel="j-jugador4" x="656" y="136"/>
		<s:Button enabled="false" id="button2" includeIn="Comenzar,Jugadores" label="jugador 3" skinClass="components.Capa4Button" d:userLabel="j-jugador3" x="460" y="136" label.Jugadores="jugador 3"/>
		<s:Button enabled="false" id="button1" includeIn="Blanqueado,Comenzar,FinJuego,Jugadores,Principal" label="jugador 2" skinClass="components.Capa4Button" d:userLabel="j-jugador2" x="264" y="135"/>
		<s:Button enabled="false" id="button0" includeIn="Blanqueado,Comenzar,FinJuego,Jugadores,Principal" label="jugador 1" skinClass="components.Capa4Button" d:userLabel="j-jugador1" x="65" y="136"/>
	</fx:DesignLayer>
	<fx:DesignLayer id="designlayer5" d:userLabel="TurnoActual" visible.Ganaste="false" visible.Blanqueado="false" visible.Comenzar="false" visible.FinJuego="false" visible.Jugadores="false" visible.Puntajes="false" visible.TipoDeJuego="false">
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')" d:userLabel="ta-fondo" x="0" y="0"/>
		<components:JugadorCustomComponent currentState="desactivado" id="jugador6" visible.Principal="true" includeIn="Comenzar,Principal" d:userLabel="ta-jugador6" x="16" y="591" >
		</components:JugadorCustomComponent>
		<components:JugadorCustomComponent currentState="desactivado" id="jugador5" visible.Principal="true" includeIn="Comenzar,Principal" d:userLabel="ta-jugador5" x="16" y="476">
		</components:JugadorCustomComponent>
		<components:JugadorCustomComponent currentState="desactivado" id="jugador4" visible.Principal="true" includeIn="Comenzar,Principal" d:userLabel="ta-jugador4" x="16" y="361">
		</components:JugadorCustomComponent>
		<components:JugadorCustomComponent currentState="desactivado" id="jugador3" visible.Principal="true" includeIn="Comenzar,Principal" d:userLabel="ta-jugador3" x="16" y="245">
		</components:JugadorCustomComponent>
		<components:JugadorCustomComponent currentState="desactivado" id="jugador2" visible.Principal="true" includeIn="Comenzar,Principal" d:userLabel="ta-jugador2" x="16" y="129">
		</components:JugadorCustomComponent>
		<components:JugadorCustomComponent currentState="desactivado" id="jugador1" visible.Principal="true" includeIn="Comenzar,Principal" d:userLabel="ta-jugador1" x="16" y="13">
		</components:JugadorCustomComponent>
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/Forma 4 copia.png')" d:userLabel="Forma 4 copia" x="298" y="30">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 7.95 0 L 362.45 0 C 366.9 0 370.45 3.55 370.45 7.95 L 370.45 700.5 C 370.45 704.9 366.9 708.45 362.45 708.45 L 7.95 708.45 C 3.55 708.45 0 704.9 0 700.5 L 0 7.95 C 0 3.55 3.55 0 7.95 0" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<fx:DesignLayer id="designlayer7" d:userLabel="10" visible.Jugadores="false" visible.Puntajes="false" visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio10" x="738" y="105" valor="10">
			</components:FormaCustomComponent>
			<fx:DesignLayer d:userLabel="Layer 2"/>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer8" d:userLabel="10 copia" visible.Jugadores="false" visible.Puntajes="false" visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio12" x="1060" y="105" valor="10">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer9" d:userLabel="100" visible.Jugadores="false" visible.Puntajes="false" visible.TipoDeJuego="false">
			<components:FormaCustomComponent amarilla="true" id="bmp_orificio11" x="899" y="105" valor="100">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer10" d:userLabel="120" visible.Jugadores="false" visible.Puntajes="false" visible.TipoDeJuego="false">
			<components:FormaCustomComponent amarilla="true" id="bmp_orificio8" x="899" y="267" valor="120">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer11" d:userLabel="15" visible.Jugadores="false" visible.Puntajes="false" visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio7" x="738" y="267" valor="15">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer12" d:userLabel="15 copia" visible.Jugadores="false" visible.Puntajes="false" visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio9" x="1060" y="267" valor="15">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer13" d:userLabel="20" visible.Jugadores="false" visible.Puntajes="false" visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio4" x="738" y="432" valor="20">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer14" d:userLabel="20 copia" visible.Jugadores="false" visible.Puntajes="false" visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio6" x="1060" y="432" valor="20">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer15" d:userLabel="40" visible.Jugadores="false" visible.Puntajes="false" visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio5" x="899" y="432" valor="40">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer16" d:userLabel="30" visible.Jugadores="false" visible.Puntajes="false" visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio1" x="738" y="595" valor="30">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer17" d:userLabel="30 copia" visible.Jugadores="false" visible.Puntajes="false" visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio2" x="899" y="595" valor="30">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer18" d:userLabel="30 copia 2" visible.Jugadores="false" visible.Puntajes="false" visible.TipoDeJuego="false">
			<components:FormaCustomComponent id="bmp_orificio3" x="1060" y="595" valor="30">
			</components:FormaCustomComponent>
		</fx:DesignLayer>
		<fx:DesignLayer d:userLabel="Turno actual">
			<s:List id="lst_puntajes_turnos" includeIn="Principal" skinClass="components.UltimosPuntajes" d:userLabel="ta-datalistturnos" x="319" y="472">
				<s:ArrayCollection>
					<fx:Object image1="@Embed('/assets/images/rana-v2/Forma 7.png')" text1="3" text2="tiro" text3="puntos" text4="900"/>
					<fx:Object image1="@Embed('/assets/images/rana-v2/Forma 7.png')" text1="2" text2="tiro" text3="puntos" text4=" -10"/>
					<fx:Object image1="@Embed('/assets/images/rana-v2/Forma 7.png')" text1="3" text2="tiro" text3="puntos" text4="10"/>
					<fx:Object image1="@Embed('/assets/images/rana-v2/Forma 7.png')" text1="2" text2="tiro" text3="puntos" text4="-10"/>
					<fx:Object image1="@Embed('/assets/images/rana-v2/Forma 7.png')" text1="1" text2="tiro" text3="puntos" text4="-10"/>
				</s:ArrayCollection>
			</s:List>
			<s:BitmapImage alpha="0.4" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 7 copia 4.png')" d:userLabel="ta-div1" x="314" y="49">
				<s:mask>
					<s:Group x="0" y="0">
						<s:Path data="M 0.45 2.45 L 0.45 0.5 L 338.5 0.5 L 338.5 2.45 L 0.45 2.45" winding="evenOdd">
							<s:fill>
								<s:SolidColor color="#ff0000"/>
							</s:fill>
						</s:Path>
					</s:Group>
				</s:mask>
			</s:BitmapImage>
			<s:RichText color="#ffffff" fontFamily="Counter-Strike" fontSize="30" fontWeight="bold" kerning="off" lineHeight="652.7%" d:userLabel="ta-puntos" whiteSpaceCollapse="preserve" x="516" y="61">
				<s:content><s:p><s:span>puntos</s:span></s:p></s:content>
			</s:RichText>
			<s:RichText color="#ffffff" fontFamily="Counter-Strike" fontSize="30" fontWeight="bold" kerning="off" lineHeight="652.7%" d:userLabel="ta-turno" whiteSpaceCollapse="preserve" x="319" y="61">
				<s:content><s:p><s:span>turno</s:span></s:p></s:content>
			</s:RichText>
			<s:RichText id="lbl_puntaje" color="#f69c00" color.Blanqueado="#F69C00" color.FinJuego="#F69C00" color.Principal="#F69C00" fontFamily="Counter-Strike" fontSize="70.86" fontWeight="bold" kerning="off" lineHeight="652.7%" text.Blanqueado="80" text.FinJuego="80" text.Principal="80" d:userLabel="ta-puntosdelturno" whiteSpaceCollapse="preserve" x="517" y="92" x.Principal="469" y.Principal="92" textAlign.Principal="center" width.Principal="200">
				<s:content.TipoDeJuego><s:p><s:span>80</s:span></s:p></s:content.TipoDeJuego>
				<s:content.Jugadores><s:p><s:span>80</s:span></s:p></s:content.Jugadores>
				<s:content.Comenzar><s:p><s:span>80</s:span></s:p></s:content.Comenzar>
				<s:content.Puntajes><s:p><s:span>80</s:span></s:p></s:content.Puntajes>
				<s:filters>
					<s:DropShadowFilter alpha="0.5" angle="45.0" blurX="4.0" blurY="4.0" color="0x000000" distance="0" hideObject="false" includeIn="FinJuego,Principal,Blanqueado" inner="true" knockout="false" quality="2" strength="1"/>
				</s:filters>
			</s:RichText>
			<s:RichText id="lbl_turno" color="#f69c00" fontFamily="Counter-Strike" fontSize="70.86" fontWeight="bold" kerning="off" lineHeight="652.7%" d:userLabel="ta-numeroturno" whiteSpaceCollapse="preserve" x="339" y="92">
				<s:content><s:p><s:span>4</s:span></s:p></s:content>
				<s:filters>
					<s:DropShadowFilter alpha="0.5" angle="45.0" blurX="4.0" blurY="4.0" color="0x000000" distance="0" hideObject="false" includeIn="FinJuego,Principal,Blanqueado" inner="true" knockout="false" quality="2" strength="1"/>
				</s:filters>
			</s:RichText>
			<s:Button enabled="true"  id="btn_lanz1" label="120" skinClass="components.Button4" d:userLabel="ta-puntoshueco1" x="318" y="149" label.Principal="120"/>
			<s:Button enabled="false" id="btn_lanz2" label="20" skinClass="components.Button4" d:userLabel="ta-puntoshueco2" x="427" y="149"/>
			<s:Button enabled="false" id="btn_lanz3" label="20" skinClass="components.Button4" d:userLabel="ta-puntoshueco3" x="537" y="149"/>
			<s:Button enabled="false" id="btn_lanz4" label="20" skinClass="components.Button4" d:userLabel="ta-puntoshueco4" x="318" y="258"/>
			<s:Button enabled="false" id="btn_lanz5" label="30" skinClass="components.Button4" d:userLabel="ta-puntoshueco5" x="427" y="258"/>
			<s:Button enabled="false" id="btn_lanz6" label="20" skinClass="components.Button4" d:userLabel="ta-puntoshueco6" x="537" y="258"/>
		</fx:DesignLayer>
		<s:RichText color="#ffffff" text="tipo de juego" textAlign="center" fontFamily="Counter-Strike" fontSize="34.41" fontSize.Comenzar="69.41" fontWeight="bold" kerning="off" lineHeight="652.7%" tabStops.Comenzar="S0 S50 S100 S150 S200 S250 S300 S350 S400 S450" d:userLabel="ta-tipodejuego" whiteSpaceCollapse="preserve" x="857" x.Comenzar="734" y="27" y.Comenzar="40" width.Principal="480" x.Principal="738" color.Principal="#020202">
		</s:RichText>
		<s:RichText color="#ffffff" textAlign="center" fontFamily="Counter-Strike" fontSize="60" fontSize.Comenzar="69.41" fontWeight="bold" id="lbl_tipo_juego_princ" kerning="off" lineHeight="652.7%" tabStops.Comenzar="S0 S50 S100 S150 S200 S250 S300 S350 S400 S450" d:userLabel="ta-tipodejuego" whiteSpaceCollapse="preserve" x="857" x.Comenzar="734" y="27" y.Comenzar="40" width.Principal="480" x.Principal="738" y.Principal="52" text="800 puntos" color.Principal="#E98A11">
			<s:filters>
				<s:GlowFilter blurX="12" blurY="12" color="#48b0f7" quality="{BitmapFilterQuality.HIGH}" strength="3"/>
			</s:filters>
		</s:RichText>
	</fx:DesignLayer>
	<fx:DesignLayer id="designlayer20" d:userLabel="Blanqueado" visible.Ganaste="false" visible.Comenzar="false" visible.FinJuego="false" visible.Jugadores="false" visible.Principal="false" visible.Puntajes="false" visible.TipoDeJuego="false">
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')" d:userLabel="b-fondo" x="0" y="0"/>
		<s:RichText color="#ffffff" color.Blanqueado="#FFFFFF" fontFamily="Counter-Strike" fontSize="40.92" fontWeight="bold" id="richtext7" kerning="off" lineHeight="652.7%" textAlign="right" d:userLabel="b-tequedan" whiteSpaceCollapse="preserve" x="219" x.Blanqueado="208" y="601">
			<s:content><s:p><s:span>SÓLO TE QUEDAN </s:span><s:span fontSize="73.35" lineHeight="267%">    </s:span><s:span>BLANQUEADAS</s:span></s:p></s:content>
			<s:content.Blanqueado><s:p><s:span><![CDATA[SOLO TE QUEDAN    ]]></s:span><s:span fontSize="73.35" lineHeight="267%"><![CDATA[    ]]></s:span><s:span>BLANQUEADAS</s:span></s:p></s:content.Blanqueado>
		</s:RichText>
		<s:RichText color="#ffffff" color.Blanqueado="#FFFFFF" fontFamily="Counter-Strike" fontSize="100.049" fontWeight="bold" id="lbl_num_blanqueadas" kerning="off" lineHeight="267%" textAlign="center"  whiteSpaceCollapse="preserve" x="640" x.Blanqueado="595" y="617" y.Blanqueado="600" width.Blanqueado="109">
		</s:RichText>
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/Capa 7 copia 2.png')" d:userLabel="b-rana" x="419" y="198"/>
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/¡BLANQUEADO!.png')" d:userLabel="b-blanqueado" x="232" y="82"/>
	</fx:DesignLayer>
	<fx:DesignLayer id="designlayer21" d:userLabel="Ganador" visible.Ganaste="false" visible.Blanqueado="false" visible.Comenzar="false" visible.Jugadores="false" visible.Principal="false" visible.Puntajes="false" visible.TipoDeJuego="false">
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/Fondo.png')" d:userLabel="g-fondo" x="0" y="0"/>
		<s:RichText color="#ffffff" id="lbl_nom_jugador_rec" fontFamily="Counter-Strike" fontSize="84.098" fontWeight="bold" kerning="off" lineHeight="95%" textAlign="right" d:userLabel="g-ereselganador" whiteSpaceCollapse="preserve" x="415.6" y="167.9" text="Jugador 1" includeIn="FinJuego" height="73">
			<s:filters>
				<s:DropShadowFilter alpha="0.9" angle="90" color="#252525" blurY="30" distance="25" hideObject="false" inner="true" knockout="false" quality="2" strength="1"/>
			</s:filters>
		</s:RichText>
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/FELICITACIONES.png')" d:userLabel="g-felicitaciones" x="95" y="80"/>
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/rana_felicitaciones.png')" d:userLabel="g-rana" x="899" y="197" x.FinJuego="899" y.FinJuego="198"/>
		<s:RichText color="#ffffff" fontFamily="Counter-Strike" fontSize="49.836" fontWeight="bold" kerning="off" lineHeight="96%" textAlign="center" d:userLabel="g-paracontinuar" whiteSpaceCollapse="preserve" x="94" x.FinJuego="93" y="187" y.FinJuego="244" height.FinJuego="97" width.FinJuego="695">
			<s:content><s:p><s:span>has impuesto un nuevo</s:span></s:p><s:p><s:span>record!</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText color="#ffffff" fontFamily="Counter-Strike" fontSize="49.836" fontWeight="bold" kerning="off" lineHeight="96%" textAlign="center" d:userLabel="g-paracontinuar" whiteSpaceCollapse="preserve" x="86" y="552">
			<s:content><s:p><s:span>PARA CONTINUAR JUGANDO</s:span></s:p><s:p><s:span>DEBEN INGRESAR:</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText id="richtext998" color="#ff7e00" fontFamily="Counter-Strike" fontSize="93.48" fontWeight="bold" kerning="off" lineHeight="652.7%" textAlign="right" d:userLabel="g-precio" whiteSpaceCollapse="preserve" x="319" y="657">
			<s:content><s:p><s:span>$600</s:span></s:p></s:content>
			<s:filters>
				<s:DropShadowFilter alpha="1" angle="45.0" blurX="6" blurY="6" color="0x000000" distance="0" hideObject="false" includeIn="FinJuego" inner="true" knockout="false" quality="2" strength="1"/>
			</s:filters>
		</s:RichText>
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/Forma 1 copia 2.png')" d:userLabel="g-fondoregistro" x="83" y="317" x.FinJuego="83" y.FinJuego="353"/>
		<s:RichText color="#363636" fontFamily="Counter-Strike" fontSize="65.101" fontWeight="bold" kerning="off" lineHeight="154.1%" text.FinJuego="a" textAlign="left" d:userLabel="g-letra" whiteSpaceCollapse="preserve" x="106" y="380" x.FinJuego="110" id="lbl_nom_record" width.FinJuego="709" y.FinJuego="417">
			<s:filters>
				<s:DropShadowFilter alpha="0.5" angle="45.0" blurX="4.0" blurY="4.0" color="0x000000" distance="4.0" hideObject="false" includeIn="FinJuego" inner="true" knockout="false" quality="2" strength="1"/>
			</s:filters>
			<s:content.TipoDeJuego><s:p><s:span>a</s:span></s:p></s:content.TipoDeJuego>
			<s:content.Jugadores><s:p><s:span>a</s:span></s:p></s:content.Jugadores>
			<s:content.Principal><s:p><s:span>a</s:span></s:p></s:content.Principal>
			<s:content.Blanqueado><s:p><s:span>a</s:span></s:p></s:content.Blanqueado>
			<s:content.Comenzar><s:p><s:span>a</s:span></s:p></s:content.Comenzar>
			<s:content.Puntajes><s:p><s:span>a</s:span></s:p></s:content.Puntajes>
		</s:RichText>
		<s:RichText color="#ffffff" color.FinJuego="#FFFFFF" fontFamily="Counter-Strike" fontSize="30" fontWeight="bold" kerning="off" lineHeight="652.7%" text.FinJuego="REGISTRA TU PUNTAJE" d:userLabel="g-registratupuntaje" whiteSpaceCollapse="preserve" x="107" y="348" x.FinJuego="109" id="richtext14" y.FinJuego="385">
			<s:content.TipoDeJuego><s:p><s:span>REGISTRA TU PUNTAJE</s:span></s:p></s:content.TipoDeJuego>
			<s:content.Principal><s:p><s:span>REGISTRA TU PUNTAJE</s:span></s:p></s:content.Principal>
			<s:content.Comenzar><s:p><s:span>REGISTRA TU PUNTAJE</s:span></s:p></s:content.Comenzar>
			<s:content.Blanqueado><s:p><s:span>REGISTRA TU PUNTAJE</s:span></s:p></s:content.Blanqueado>
			<s:content.Jugadores><s:p><s:span>REGISTRA TU PUNTAJE</s:span></s:p></s:content.Jugadores>
			<s:content.Puntajes><s:p><s:span>REGISTRA TU PUNTAJE</s:span></s:p></s:content.Puntajes>
		</s:RichText>
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')" d:userLabel="g-linea1" x="105" y="417" x.FinJuego="109" id="bitmapimage23" y.FinJuego="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage11" includeIn="FinJuego" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')" d:userLabel="g-linea2" x="157" y="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage0" includeIn="FinJuego" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')" d:userLabel="g-linea3" x="205" y="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage1" includeIn="FinJuego" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')" d:userLabel="g-linea4" x="253" y="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage12" includeIn="FinJuego" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')" d:userLabel="g-linea5" x="301" y="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage13" includeIn="FinJuego" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')" d:userLabel="g-linea6" x="349" y="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage14" includeIn="FinJuego" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')" d:userLabel="g-linea7" x="397" y="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage15" includeIn="FinJuego" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')" d:userLabel="g-linea8" x="445" y="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage16" includeIn="FinJuego" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')" d:userLabel="g-linea9" x="493" y="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage17" includeIn="FinJuego" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')" d:userLabel="g-linea10" x="541" y="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage18" includeIn="FinJuego" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')" d:userLabel="g-linea11" x="589" y="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage19" includeIn="FinJuego" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')" d:userLabel="g-linea12" x="637" y="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage20" includeIn="FinJuego" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')" d:userLabel="g-linea13" x="685" y="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage21" includeIn="FinJuego" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')" d:userLabel="g-linea14" x="733" y="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:BitmapImage id="bitmapimage22" includeIn="FinJuego" smooth="true" source="@Embed('/assets/images/rana-v2/Forma 8.png')" d:userLabel="g-linea15" x="781" y="454">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.7 2.2 L 0.7 0.2 L 43.2 0.2 L 43.2 2.2 L 0.7 2.2" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
	</fx:DesignLayer>
	<s:transitions>
		<s:Transition autoReverse="true" fromState="TipoDeJuego" toState="Puntajes">
			<s:Parallel>
				<s:Parallel target="{designlayer2}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer3}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Jugadores" toState="TipoDeJuego">
			<s:Parallel>
				<s:Parallel target="{button1}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button0}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Principal" toState="Jugadores">
			<s:Parallel>
				<s:Parallel target="{button0}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador1}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer7}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer8}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer9}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer10}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer11}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer12}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer13}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer14}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer15}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer16}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer17}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer18}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lst_puntajes_turnos}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Principal" toState="Comenzar">
			<s:Parallel>
				<s:Parallel target="{lst_puntajes_turnos}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="FinJuego" toState="Comenzar">
			<s:Parallel>
				<s:Parallel target="{bitmapimage6}">
					<s:Move autoCenterTransform="true" duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage2}">
					<s:Move autoCenterTransform="true" duration="1000"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage23}">
					<s:Move duration="0" autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{designlayer21}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>

				<s:Parallel target="{designlayer1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lbl_tipo_juego_princ}">
					<s:Move autoCenterTransform="true" duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage11}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage0}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage1}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage12}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage13}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage14}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage15}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage16}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage17}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage18}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage19}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage20}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage21}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage22}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lbl_nom_record}">
					<s:Move duration="0" autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{richtext14}">
					<s:Move duration="0" autoCenterTransform="true"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Comenzar" toState="Puntajes">
			<s:Parallel>
				<s:Parallel target="{bitmapimage2}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer2}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador1}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer7}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer8}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer9}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer10}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer11}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer12}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer13}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer14}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer15}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer16}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer17}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer18}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Puntajes" toState="Comenzar">
			<s:Parallel>
				<s:Parallel target="{bitmapimage2}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer2}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Comenzar" toState="TipoDeJuego">
			<s:Parallel>
				<s:Parallel target="{designlayer1}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage2}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer3}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Puntajes" toState="TipoDeJuego">
			<s:Parallel>
				<s:Parallel target="{designlayer2}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer3}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="TipoDeJuego" toState="Jugadores">
			<s:Parallel>
				<s:Parallel target="{designlayer3}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer4}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage5}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lbl_texto_credito}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button5}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button2}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button3}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button4}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{button0}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Jugadores" toState="Principal">
			<s:Parallel>
				<s:Parallel target="{button0}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador6}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador5}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador4}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador3}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador2}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador1}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer7}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer8}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer9}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer10}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer11}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer12}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer13}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer14}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer15}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer16}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer17}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer18}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lst_puntajes_turnos}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz2}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz3}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz4}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz5}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz6}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Principal" toState="Blanqueado">
			<s:Parallel>
				<s:Parallel target="{designlayer5}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{lst_puntajes_turnos}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{designlayer20}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{richtext7}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lbl_num_blanqueadas}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Blanqueado" toState="Principal">
			<s:Parallel>
				<s:Parallel target="{designlayer5}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador6}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador5}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador4}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador3}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador2}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lst_puntajes_turnos}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz2}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz3}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz4}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz5}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz6}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer20}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{richtext7}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{lbl_num_blanqueadas}">
					<s:Move autoCenterTransform="true" duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Principal" toState="FinJuego">
			<s:Parallel>
				<s:Parallel target="{designlayer5}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
				<s:Parallel target="{jugador6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{jugador2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{lst_puntajes_turnos}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz2}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz3}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz4}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz5}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{btn_lanz6}">
					<s:Fade duration="0" d:innerChildFade="end" startDelay="500"/>
				</s:Parallel>
				<s:Parallel target="{designlayer21}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="TipoDeJuego" toState="Comenzar">
			<s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Jugadores" toState="Comenzar">
			<s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Blanqueado" toState="Comenzar">
			<s:Parallel>
				<s:Parallel target="{bitmapimage7}">
					<s:Fade duration="0" d:innerChildFade="begin" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Principal" toState="Ganaste">
			<s:Parallel>
				<s:Parallel target="{designlayer5}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="Ganaste" toState="FinJuego">
			<s:Parallel>
				<s:Parallel target="{designlayerGanaste}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="FinJuego" toState="Ganaste">
			<s:Parallel>
				<s:Parallel target="{designlayerGanaste}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition autoReverse="true" fromState="FinJuego" toState="FinJuego">
			<s:Parallel>
				<s:Parallel target="{designlayer21}">
					<s:Fade duration="500" startDelay="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:WindowedApplication>
